# translation of katexmltools.po to Swedish
# Översättning katexmltools.po till Svenska
# Copyright (C).
#
# Mattias Newzella <newzella@linux.nu>, 2003.
# Stefan Asserhäll <stefan.asserhall@gmail.com>, 2004, 2006, 2007, 2013, 2014, 2022.
msgid ""
msgstr ""
"Project-Id-Version: katexmltools\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-10-27 00:43+0000\n"
"PO-Revision-Date: 2022-09-24 10:44+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@gmail.com>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: plugin_katexmltools.cpp:117
#, kde-format
msgid "XML Tools"
msgstr "XML-verktyg"

#: plugin_katexmltools.cpp:120
#, kde-format
msgid "&Insert Element..."
msgstr "&Infoga element..."

#: plugin_katexmltools.cpp:125
#, kde-format
msgid "&Close Element"
msgstr "&Avsluta element"

#: plugin_katexmltools.cpp:130
#, kde-format
msgid "Assign Meta &DTD..."
msgstr "Tilldela meta-&DTD..."

#: plugin_katexmltools.cpp:441
#, kde-format
msgid "Assign Meta DTD in XML Format"
msgstr "Tilldela meta-DTD på XML-format"

#: plugin_katexmltools.cpp:447
#, kde-format
msgid ""
"The current file has been identified as a document of type \"%1\". The meta "
"DTD for this document type will now be loaded."
msgstr ""
"Aktuell fil har identifierats som ett dokument av typen \"%1\". Meta-DTD för "
"det här dokumentet kommer nu att laddas."

#: plugin_katexmltools.cpp:451
#, kde-format
msgid "Loading XML Meta DTD"
msgstr "Laddar XML meta-DTD"

#: plugin_katexmltools.cpp:483
#, kde-format
msgid "The file '%1' could not be opened. The server returned an error."
msgstr "Filen \"%1\" kunde inte öppnas. Servern skickade tillbaka ett fel."

#: plugin_katexmltools.cpp:486 pseudo_dtd.cpp:48 pseudo_dtd.cpp:60
#, kde-format
msgid "XML Plugin Error"
msgstr "Fel i XML-insticksprogram"

#: plugin_katexmltools.cpp:992
#, kde-format
msgid "XML entities"
msgstr "XML-entiteter"

#: plugin_katexmltools.cpp:994
#, kde-format
msgid "XML attribute values"
msgstr "XML-egenskapsvärden"

#: plugin_katexmltools.cpp:996
#, kde-format
msgid "XML attributes"
msgstr "XML-egenskaper"

#: plugin_katexmltools.cpp:999
#, kde-format
msgid "XML elements"
msgstr "XML-element"

#: plugin_katexmltools.cpp:1038
#, kde-format
msgid "Insert XML Element"
msgstr "Infoga XML-element"

#: plugin_katexmltools.cpp:1043
#, kde-format
msgid ""
"Enter XML tag name and attributes (\"<\", \">\" and closing tag will be "
"supplied):"
msgstr ""
"Ange XML-tagg och egenskaper (\"<\", \">\" och avslutande tagg läggs till):"

#: pseudo_dtd.cpp:45
#, kde-format
msgid ""
"The file '%1' could not be parsed. Please check that the file is well-formed "
"XML."
msgstr ""
"Filen \"%1\" kunde inte tolkas. Kontrollera att filen är korrekt formaterad "
"XML."

#: pseudo_dtd.cpp:54
#, kde-format
msgid ""
"The file '%1' is not in the expected format. Please check that the file is "
"of this type:\n"
"-//Norman Walsh//DTD DTDParse V2.0//EN\n"
"You can produce such files with dtdparse. See the Kate Plugin documentation "
"for more information."
msgstr ""
"Filen \"%1\" har inte förväntat format. Kontrollera att filen är av den här "
"typen:\n"
"-//Norman Walsh//DTD DTDParse V2.0//EN\n"
"Du kan skapa sådana här filer med dtdparse. Se dokumentationen för Kates "
"insticksprogram för mer information."

#: pseudo_dtd.cpp:70
#, kde-format
msgid "Analyzing meta DTD..."
msgstr "Analyserar meta-DTD..."

#: pseudo_dtd.cpp:70
#, kde-format
msgid "Cancel"
msgstr "Avbryt"

#. i18n: ectx: Menu (xml)
#: ui.rc:6
#, kde-format
msgid "&XML"
msgstr "&XML"
