# translation of kate.po to Icelandic
#
# Bjarni R. Einarsson, <bre@mmedia.is>, 1998.
# Richard Allen <ra@ra.is>, 1999.
# Pjetur G. Hjaltason <pjetur@pjetur.net>, 2003.
# Arnar Leósson <leosson@frisurf.no>, 2003.
# Börkur Ingi Jónsson <berkz@internet.is>, 2004.
# Arnar Leosson <leosson@frisurf.no>, 2004, 2005.
# Sveinn í Felli <sveinki@nett.is>, 2009, 2011, 2015.
# SPDX-FileCopyrightText: 2023, 2024 Guðmundur Erlingsson <gudmundure@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-10-28 00:42+0000\n"
"PO-Revision-Date: 2024-06-30 15:48+0000\n"
"Last-Translator: Gummi <gudmundure@gmail.com>\n"
"Language-Team: Icelandic <kde-i18n-doc@kde.org>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.5\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"\n"
"\n"
"\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"Richard Allen, Smári P. McCarthy, Pjetur G. Hjaltason,Arnar Leósson, "
"Guðmundur Erlingsson"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"ra@ra.is, spm@vlug.eyjar.is, pjetur@pjetur.net, leosson@frisurf.no, "
"gudmundure@gmail.com"

#: kate/main.cpp:102
#, kde-format
msgid "Kate"
msgstr "Kate"

#: kate/main.cpp:104
#, kde-format
msgid "Kate - Advanced Text Editor"
msgstr "Kate - öflugur textaritill"

#: kate/main.cpp:106 kwrite/main.cpp:50
#, kde-format
msgid "(c) 2000-2024 The Kate Authors"
msgstr "(c) 2000-2024 höfundar Kate"

#: kate/main.cpp:152
#, kde-format
msgid "Start Kate with a given session."
msgstr "Ræsa Kate með tiltekinni setu"

#: kate/main.cpp:153
#, kde-format
msgid "session"
msgstr "seta"

#: kate/main.cpp:158
#, kde-format
msgid "Start Kate with a new anonymous session, implies '-n'."
msgstr "Ræsa Kate í nýrri nafnlausri setu, gefur sér '-n'"

#: kate/main.cpp:163
#, kde-format
msgid ""
"Force start of a new kate instance (is ignored if start is used and another "
"kate instance already has the given session opened), forced if no parameters "
"and no URLs are given at all."
msgstr ""
"Þvinga ræsingu á nýju tilviki af kate (hunsað ef ræsing er notuð og annað "
"tilvik af kate er nú þegar með þessa tilteknu setu opna), þvinguð ef engar "
"breytur og engar slóðir eru gefnar upp."

#: kate/main.cpp:169
#, kde-format
msgid ""
"If using an already running kate instance, block until it exits, if URLs "
"given to open."
msgstr ""
"Ef notað er kate tilvik sem er þegar í keyrslu, útiloka þar til það lokast, "
"ef gefnar eru upp slóðir til að opna."

#: kate/main.cpp:175
#, kde-format
msgid ""
"Only try to reuse kate instance with this pid (is ignored if start is used "
"and another kate instance already has the given session opened)."
msgstr ""
"Reyna einungis að endurnota kate tilvik með þessu pid (hunsað ef ræsing er "
"notuð og annað kate tilvik er með þessa tilteknu setu opna)."

#: kate/main.cpp:176
#, kde-format
msgid "pid"
msgstr "pid"

#: kate/main.cpp:181 kwrite/main.cpp:101
#, kde-format
msgid "Set encoding for the file to open."
msgstr "Veldu stafatöflu fyrir skrána sem á að opna."

#: kate/main.cpp:182 kwrite/main.cpp:102
#, kde-format
msgid "encoding"
msgstr "stafatafla"

#: kate/main.cpp:186 kwrite/main.cpp:106
#, kde-format
msgid "Navigate to this line."
msgstr "Fara á þessa línu."

#: kate/main.cpp:186 kwrite/main.cpp:106
#, kde-format
msgid "line"
msgstr "lína"

#: kate/main.cpp:191 kwrite/main.cpp:110
#, kde-format
msgid "Navigate to this column."
msgstr "Fara í þennan dálk."

#: kate/main.cpp:192 kwrite/main.cpp:110
#, kde-format
msgid "column"
msgstr "dálkur"

#: kate/main.cpp:196 kwrite/main.cpp:114
#, kde-format
msgid "Read the contents of stdin."
msgstr "Lesa innihald stdin."

#: kate/main.cpp:201 kwrite/main.cpp:118
#, kde-format
msgid "The files/URLs opened by the application will be deleted after use"
msgstr "Skránum/slóðunum sem forritið opnar verður eytt eftir notkun"

#: kate/main.cpp:205 kwrite/main.cpp:122
#, kde-format
msgid "Documents to open."
msgstr "Skjöl sem á að opna."

#: kate/main.cpp:205 kwrite/main.cpp:122
#, kde-format
msgid "[urls...]"
msgstr "[slóðir...]"

#: kwrite/main.cpp:46
#, kde-format
msgid "KWrite"
msgstr "KWrite"

#: kwrite/main.cpp:48
#, kde-format
msgid "KWrite - Text Editor"
msgstr "KWrite - textaritill"

#. i18n: ectx: property (text), widget (QPushButton, m_closeButton)
#: lib/commitfilesview.cpp:357 lib/filehistorywidget.cpp:260
#: lib/session/katesessionmanagedialog.ui:183
#, kde-format
msgid "Close"
msgstr "Loka"

#: lib/commitfilesview.cpp:397 lib/kateviewmanager.cpp:351
#: lib/kateviewmanager.cpp:353
#, kde-format
msgid "Open File"
msgstr "Opna skrá"

#: lib/commitfilesview.cpp:403 lib/katemainwindow.cpp:399
#, kde-format
msgid "Copy Location"
msgstr "Afrita staðsetningu"

#: lib/commitfilesview.cpp:425 lib/commitfilesview.cpp:521
#: lib/commitfilesview.cpp:527 lib/filehistorywidget.cpp:383
#, kde-format
msgid "Git"
msgstr "Git"

#: lib/commitfilesview.cpp:521
#, kde-format
msgid "Invalid hash"
msgstr "Ógilt tætigildi"

#: lib/commitfilesview.cpp:527 lib/filehistorywidget.cpp:383
#, kde-format
msgid "%1 doesn't exist in a git repo."
msgstr "%1 er ekki til í git-safni."

#: lib/commitfilesview.cpp:542
#, kde-format
msgctxt "@title:tab"
msgid "Commit %1"
msgstr "Setja inn %1"

#. i18n: ectx: Menu (file)
#: lib/data/kateui.rc:6
#, kde-format
msgid "&File"
msgstr "&Skrá"

#. i18n: ectx: Menu (file_file_actions)
#: lib/data/kateui.rc:30
#, fuzzy, kde-format
#| msgid "File Actions"
msgid "File Act&ions"
msgstr "Skráaaðgerðir"

#. i18n: ectx: Menu (edit)
#: lib/data/kateui.rc:43
#, kde-format
msgid "&Edit"
msgstr "Br&eyta"

#. i18n: ectx: Menu (selection)
#: lib/data/kateui.rc:54
#, fuzzy, kde-format
#| msgid "&Selection"
msgid "Sele&ction"
msgstr "&Val"

#. i18n: ectx: Menu (go)
#: lib/data/kateui.rc:57
#, kde-format
msgid "&Go"
msgstr "&Fara"

#. i18n: ectx: Menu (view)
#: lib/data/kateui.rc:73
#, kde-format
msgid "&View"
msgstr "S&koða"

#. i18n: ectx: Menu (view-split)
#: lib/data/kateui.rc:75 lib/kateviewspace.cpp:138
#, kde-format
msgid "Split View"
msgstr "Kljúfa glugga"

#. i18n: ectx: Menu (tools)
#: lib/data/kateui.rc:110 lib/diagnostics/ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "&Verkfæri"

#. i18n: ectx: Menu (tools_diagnosticsview)
#. i18n: ectx: Menu (tools)
#: lib/data/kateui.rc:125 lib/diagnostics/diagnosticview.cpp:291
#: lib/diagnostics/ui.rc:8
#, kde-format
msgid "Diagnostics View"
msgstr "Greiningaryfirlit"

#. i18n: ectx: Menu (settings)
#: lib/data/kateui.rc:130
#, kde-format
msgid "&Settings"
msgstr "S&tillingar"

#. i18n: ectx: Menu (help)
#: lib/data/kateui.rc:139
#, kde-format
msgid "&Help"
msgstr "&Hjálp"

#. i18n: ectx: ToolBar (mainToolBar)
#: lib/data/kateui.rc:144
#, kde-format
msgid "Main Toolbar"
msgstr "Aðaltækjastika"

#. i18n: ectx: ToolBar (hamburgerBar)
#: lib/data/kateui.rc:160
#, kde-format
msgid "Hamburger Menu Toolbar"
msgstr "Tækjastika í hamborgaravalmynd"

#. i18n: ectx: Menu (viewspace_popup_statusbar)
#: lib/data/kateui.rc:174
#, kde-format
msgid "&Status Bar Items"
msgstr "Atriði á &stöðustiku"

#: lib/diagnostics/diagnostic_suppression.h:37
#, kde-format
msgctxt "@info"
msgid ""
"Error in regular expression: %1\n"
"offset %2: %3"
msgstr ""
"Villa í reglulegri segð: %1\n"
"hliðrun %2: %3"

#: lib/diagnostics/diagnosticview.cpp:62
#, kde-format
msgid "All"
msgstr "Allt"

#: lib/diagnostics/diagnosticview.cpp:298
#, kde-format
msgid ""
"Diagnostics limit reached, ignoring further diagnostics. The limit can be "
"configured in settings."
msgstr ""
"Greiningarmörkum náð, hunsa frekari greiningar. Hægt er að grunnstilla "
"mörkin í stillingum."

#: lib/diagnostics/diagnosticview.cpp:341
#, kde-format
msgctxt "@action:inmenu Diagnostics View actions menu"
msgid "Diagnostics View"
msgstr "Greiningaryfirlit"

#: lib/diagnostics/diagnosticview.cpp:346
#, kde-format
msgid "Quick Fix"
msgstr "Flýtiviðgerð"

#: lib/diagnostics/diagnosticview.cpp:352
#, kde-format
msgid "Next Item"
msgstr "Næsta atriði"

#: lib/diagnostics/diagnosticview.cpp:358
#, kde-format
msgid "Previous Item"
msgstr "Fyrra atriði"

#: lib/diagnostics/diagnosticview.cpp:366
#, kde-format
msgid "Clear Diagnostics Filter"
msgstr "Hreinsa greiningarsíu"

#: lib/diagnostics/diagnosticview.cpp:376
#, fuzzy, kde-format
#| msgid "Show/Hide Commit Info"
msgid "Show Hover Info"
msgstr "Sýna/fela innsetningarupplýsingar"

#: lib/diagnostics/diagnosticview.cpp:435 lib/kateconfigdialog.cpp:336
#, kde-format
msgid "Diagnostics"
msgstr "Greining"

#: lib/diagnostics/diagnosticview.cpp:478
#, kde-format
msgid "Errors"
msgstr "Villur"

#: lib/diagnostics/diagnosticview.cpp:494
#, kde-format
msgid "Warnings"
msgstr "Viðvaranir"

#: lib/diagnostics/diagnosticview.cpp:508
#, kde-format
msgid "Filter..."
msgstr "Sía..."

#: lib/diagnostics/diagnosticview.cpp:1141 lib/kateconfigdialog.cpp:139
#, kde-format
msgid "Error"
msgstr "Villa"

#: lib/diagnostics/diagnosticview.cpp:1145 lib/kateconfigdialog.cpp:139
#: lib/kateconfigdialog.cpp:714
#, kde-format
msgid "Warning"
msgstr "Viðvörun"

#: lib/diagnostics/diagnosticview.cpp:1149
#, kde-format
msgid "Information"
msgstr "Upplýsingar"

#: lib/diagnostics/diagnosticview.cpp:1275
#, kde-format
msgctxt "@info"
msgid "%1 [suppressed: %2]"
msgstr "%1 [ekki birt: %2]"

#: lib/diagnostics/diagnosticview.cpp:1425
#, kde-format
msgid "Expand All"
msgstr "Víkka út allt"

#: lib/diagnostics/diagnosticview.cpp:1426
#, kde-format
msgid "Collapse All"
msgstr "Fella allt saman"

#: lib/diagnostics/diagnosticview.cpp:1432
#, kde-format
msgid "Copy to Clipboard"
msgstr "Afrita á klippispjald"

#: lib/diagnostics/diagnosticview.cpp:1474
#, kde-format
msgid "Remove Global Suppression"
msgstr "Fjarlægja altæka útilokun"

#: lib/diagnostics/diagnosticview.cpp:1476
#, kde-format
msgid "Add Global Suppression"
msgstr "Bæta við altækri útilokun"

#: lib/diagnostics/diagnosticview.cpp:1480
#, kde-format
msgid "Remove Local Suppression"
msgstr "Fjarlægja staðbundna útilokun"

#: lib/diagnostics/diagnosticview.cpp:1482
#, kde-format
msgid "Add Local Suppression"
msgstr "Bæta við staðbundinni útilokun"

#: lib/diagnostics/diagnosticview.cpp:1497
#, kde-format
msgid "Disable Suppression"
msgstr "Gera útilokun óvirka"

#: lib/diagnostics/diagnosticview.cpp:1499
#, kde-format
msgid "Enable Suppression"
msgstr "Virkja útilokun"

#: lib/diff/diffeditor.cpp:182
#, kde-format
msgid "Change Style"
msgstr "Breyta stíl"

#: lib/diff/diffeditor.cpp:184 lib/kateconfigdialog.cpp:316
#, kde-format
msgid "Side By Side"
msgstr "Hlið við hlið"

#: lib/diff/diffeditor.cpp:187 lib/kateconfigdialog.cpp:317
#, kde-format
msgid "Unified"
msgstr "Sameinað"

#: lib/diff/diffeditor.cpp:190 lib/kateconfigdialog.cpp:318
#, kde-format
msgid "Raw"
msgstr "Hrátt"

#: lib/diff/diffeditor.cpp:219
#, kde-format
msgid "Stage Line"
msgid_plural "Stage Lines"
msgstr[0] "Sviðsetja línu"
msgstr[1] "Sviðsetja línur"

#: lib/diff/diffeditor.cpp:224
#, kde-format
msgid "Stage Hunk"
msgstr "Sviðsetja hluta"

#: lib/diff/diffeditor.cpp:231
#, kde-format
msgid "Discard Line"
msgid_plural "Discard Lines"
msgstr[0] "Henda línu"
msgstr[1] "Henda línum"

#: lib/diff/diffeditor.cpp:236
#, kde-format
msgid "Discard Hunk"
msgstr "Henda hluta"

#: lib/diff/diffeditor.cpp:243
#, kde-format
msgid "Unstage Line"
msgid_plural "Unstage Lines"
msgstr[0] "Fjarlægja línu af sviði"
msgstr[1] "Fjarlægja línur af sviði"

#: lib/diff/diffeditor.cpp:248
#, kde-format
msgid "Unstage Hunk"
msgstr "Fjarlægja hluta af sviði"

#: lib/diff/diffwidget.cpp:63
#, kde-format
msgid "Diff %1"
msgstr "Diff %1"

#: lib/diff/diffwidget.cpp:65
#, kde-format
msgid "Diff %1..%2"
msgstr "Diff %1..%2"

#: lib/diff/diffwidget.cpp:86
#, kde-format
msgid "Diff %1 .. %2"
msgstr "Diff %1 .. %2"

#: lib/diff/diffwidget.cpp:116
#, kde-format
msgid "Show/Hide Commit Info"
msgstr "Sýna/fela innsetningarupplýsingar"

#: lib/diff/diffwidget.cpp:121
#, kde-format
msgid "Jump to Next File"
msgstr "Hoppa í næstu skrá"

#: lib/diff/diffwidget.cpp:125
#, kde-format
msgid "Jump to Previous File"
msgstr "Hoppa í fyrri skrá"

#: lib/diff/diffwidget.cpp:129
#, kde-format
msgid "Jump to Next Hunk"
msgstr "Hoppa í næsta hluta"

#: lib/diff/diffwidget.cpp:133
#, kde-format
msgid "Jump to Previous Hunk"
msgstr "Hoppa í fyrri hluta"

#: lib/diff/diffwidget.cpp:137
#, kde-format
msgctxt "Tooltip for a button, clicking the button reloads the diff"
msgid "Reload Diff"
msgstr "Endurhlaða diff"

#: lib/diff/diffwidget.cpp:141
#, kde-format
msgctxt "Tooltip for a button"
msgid "Show diff with full context, not just the changed lines"
msgstr "Sýna diff með öllu samhenginu, ekki bara breyttum línum"

#: lib/diff/diffwidget.cpp:554
#, kde-format
msgid ""
"<b>git</b> not found. Git is needed to diff the documents. If git is already "
"installed, make sure it is your PATH variable. See https://git-scm.com/"
"downloads"
msgstr ""
"<b>git</b> fannst ekki. Git er krafist til að keyra diff á skjölin. Ef git "
"er nú þegar uppsett skaltu ganga úr skugga um að það sé PATH-breyta hjá þér. "
"Sjá https://git-scm.com/downloads"

#: lib/diff/diffwidget.cpp:557 lib/diff/diffwidget.cpp:1158
#: lib/kateconfigdialog.cpp:310
#, kde-format
msgid "Diff"
msgstr "Diff"

#: lib/diff/diffwidget.cpp:769 lib/diff/diffwidget.cpp:973
#, kde-format
msgid "New file %1"
msgstr "Ný skrá %1"

#: lib/diff/diffwidget.cpp:771 lib/diff/diffwidget.cpp:975
#, kde-format
msgid "Deleted file %1"
msgstr "Eyða skrá %1"

#: lib/diff/diffwidget.cpp:1141 lib/diff/diffwidget.cpp:1142
#, kde-format
msgid "No differences found"
msgstr "Engin frávik fundust"

#: lib/filehistorywidget.cpp:301
#, kde-format
msgid "Failed to get file history: git executable not found in PATH"
msgstr "Mistókst að sækja feril skráar: git-keyrsluskrá fannst ekki í PATH"

#: lib/filehistorywidget.cpp:314
#, kde-format
msgid "Failed to get file history: %1"
msgstr "Mistókst að sækja feril skráar: %1"

#: lib/filehistorywidget.cpp:325
#, kde-format
msgctxt "@menu:action"
msgid "Copy Commit Hash"
msgstr "Afrita tætigildi innsetningar"

#: lib/filehistorywidget.cpp:333
#, kde-format
msgctxt "@menu:action"
msgid "Show Full Commit"
msgstr "Sýna alla innsetninguna"

#: lib/filehistorywidget.cpp:392
#, kde-format
msgctxt "@title:tab"
msgid "File History - %1"
msgstr "Ferill skrár - %1"

#: lib/kateapp.cpp:133
msgid ""
"Running this editor with sudo can cause bugs and expose you to security "
"vulnerabilities. Instead use this editor normally and you will be prompted "
"for elevated privileges when saving documents if needed."
msgstr ""
"Ef þessi ritill er keyrður með sudo getur það valdið villum og berskjaldað "
"þig fyrir öryggishættum. Í stað þess skaltu nota ritilinn eins og venjulega "
"og þú færð tilkynningu þegar aukinna heimilda er þörf til að vista skjöl."

#: lib/kateapp.cpp:140
msgid ""
"Running this editor with kdesu can cause bugs and expose you to security "
"vulnerabilities. Instead use this editor normally and you will be prompted "
"for elevated privileges when saving documents if needed."
msgstr ""
"Ef þessi ritill er keyrður með kdesu getur það valdið villum og berskjaldað "
"þig fyrir öryggishættum. Í stað þess skaltu nota ritilinn eins og venjulega "
"og þú færð tilkynningu þegar aukinnna heimilda er þörf til að vista skjöl."

#: lib/kateapp.cpp:303
#, kde-format
msgid "Christoph Cullmann"
msgstr "Christoph Cullmann"

#: lib/kateapp.cpp:303
#, kde-format
msgid "Maintainer"
msgstr "Umsjónaraðili"

#: lib/kateapp.cpp:304
#, kde-format
msgid "Dominik Haumann"
msgstr "Dominik Haumann"

#: lib/kateapp.cpp:304 lib/kateapp.cpp:307 lib/kateapp.cpp:308
#: lib/kateapp.cpp:310 lib/kateapp.cpp:313 lib/kateapp.cpp:319
#, kde-format
msgid "Core Developer"
msgstr "Aðalhönnuður"

#: lib/kateapp.cpp:305
#, kde-format
msgid "Sven Brauch"
msgstr "Sven Brauch"

#: lib/kateapp.cpp:305 lib/kateapp.cpp:306 lib/kateapp.cpp:314
#, kde-format
msgid "Developer"
msgstr "Forritari"

#: lib/kateapp.cpp:306
#, kde-format
msgid "Kåre Särs"
msgstr "Kåre Särs"

#: lib/kateapp.cpp:307
#, kde-format
msgid "Waqar Ahmed"
msgstr "Waqar Ahmed"

#: lib/kateapp.cpp:308
#, kde-format
msgid "Anders Lund"
msgstr "Anders Lund"

#: lib/kateapp.cpp:309
#, kde-format
msgid "Joseph Wenninger"
msgstr "Joseph Wenninger"

#: lib/kateapp.cpp:313
#, kde-format
msgid "Hamish Rodda"
msgstr "Hamish Rodda"

#: lib/kateapp.cpp:314
#, kde-format
msgid "Alexander Neundorf"
msgstr "Alexander Neundorf"

#: lib/kateapp.cpp:315
#, kde-format
msgid "Waldo Bastian"
msgstr "Waldo Bastian"

#: lib/kateapp.cpp:315
#, kde-format
msgid "The cool buffersystem"
msgstr "Flotta biðminniskerfið"

#: lib/kateapp.cpp:316
#, kde-format
msgid "Charles Samuels"
msgstr "Charles Samuels"

#: lib/kateapp.cpp:316
#, kde-format
msgid "The Editing Commands"
msgstr "Ritunarskipanirnar"

#: lib/kateapp.cpp:317
#, kde-format
msgid "Matt Newell"
msgstr "Matt Newell"

#: lib/kateapp.cpp:317
#, kde-format
msgid "Testing, ..."
msgstr "Prófanir,..."

#: lib/kateapp.cpp:318
#, kde-format
msgid "Michael Bartl"
msgstr "Michael Bartl"

#: lib/kateapp.cpp:318
#, kde-format
msgid "Former Core Developer"
msgstr "Fyrrverandi aðalhönnuður"

#: lib/kateapp.cpp:319
#, kde-format
msgid "Michael McCallum"
msgstr "Michael McCallum"

#: lib/kateapp.cpp:320
#, kde-format
msgid "Jochen Wilhemly"
msgstr "Jochen Wilhemly"

#: lib/kateapp.cpp:320
#, kde-format
msgid "KWrite Author"
msgstr "Höfundur KWrite"

#: lib/kateapp.cpp:321
#, kde-format
msgid "Michael Koch"
msgstr "Michael Koch"

#: lib/kateapp.cpp:321
#, kde-format
msgid "KWrite port to KParts"
msgstr "Flutti KWrite í KParts"

#: lib/kateapp.cpp:322
#, kde-format
msgid "Christian Gebauer"
msgstr "Christian Gebauer"

#: lib/kateapp.cpp:323
#, kde-format
msgid "Simon Hausmann"
msgstr "Simon Hausmann"

#: lib/kateapp.cpp:324
#, kde-format
msgid "Glen Parker"
msgstr "Glen Parker"

#: lib/kateapp.cpp:324
#, kde-format
msgid "KWrite Undo History, Kspell integration"
msgstr "Afturköllun í KWrite og tenging við KSpell"

#: lib/kateapp.cpp:325
#, kde-format
msgid "Scott Manson"
msgstr "Scott Manson"

#: lib/kateapp.cpp:325
#, kde-format
msgid "KWrite XML Syntax highlighting support"
msgstr "Stuðningur við XML textalitun í KWrite"

#: lib/kateapp.cpp:326
#, kde-format
msgid "John Firebaugh"
msgstr "John Firebaugh"

#: lib/kateapp.cpp:326
#, kde-format
msgid "Patches and more"
msgstr "Bætur og fleira"

#: lib/kateapp.cpp:327
#, kde-format
msgid "Pablo Martín"
msgstr "Pablo Martín"

#: lib/kateapp.cpp:328
#, kde-format
msgid "Python Plugin Developer"
msgstr "Þróun Python-viðbóta"

#: lib/kateapp.cpp:331
#, kde-format
msgid "Gerald Senarclens de Grancy"
msgstr "Gerald Senarclens de Grancy"

#: lib/kateapp.cpp:332
#, kde-format
msgid "QA and Scripting"
msgstr "Gæðaeftirlit og skriftun"

#: lib/kateapp.cpp:336
#, kde-format
msgid "Tyson Tan"
msgstr "Tyson Tan"

#: lib/kateapp.cpp:337
#, kde-format
msgid "Designer of Kate's mascot 'Kate the Cyber Woodpecker'"
msgstr "Hannaði lukkudýr Kate, 'Sæberspætuna Kate'"

#: lib/kateapp.cpp:340
#, kde-format
msgid "Matteo Merli"
msgstr "Matteo Merli"

#: lib/kateapp.cpp:340
#, kde-format
msgid "Highlighting for RPM Spec-Files, Perl, Diff and more"
msgstr "Textalitun á RPM Spec-skrám, Perl, Diff og fleiru"

#: lib/kateapp.cpp:341
#, kde-format
msgid "Rocky Scaletta"
msgstr "Rocky Scaletta"

#: lib/kateapp.cpp:341
#, kde-format
msgid "Highlighting for VHDL"
msgstr "Textalitun fyrir VHDL-skrár"

#: lib/kateapp.cpp:342
#, kde-format
msgid "Yury Lebedev"
msgstr "Yury Lebedev"

#: lib/kateapp.cpp:342
#, kde-format
msgid "Highlighting for SQL"
msgstr "Textalitun fyrir SQL-skrár"

#: lib/kateapp.cpp:343
#, kde-format
msgid "Chris Ross"
msgstr "Chris Ross"

#: lib/kateapp.cpp:343
#, kde-format
msgid "Highlighting for Ferite"
msgstr "Textalitun fyrir Ferite-skrár"

#: lib/kateapp.cpp:344
#, kde-format
msgid "Nick Roux"
msgstr "Nick Roux"

#: lib/kateapp.cpp:344
#, kde-format
msgid "Highlighting for ILERPG"
msgstr "Textalitun fyrir ILERPG-skrár"

#: lib/kateapp.cpp:345
#, kde-format
msgid "Carsten Niehaus"
msgstr "Carsten Niehaus"

#: lib/kateapp.cpp:345
#, kde-format
msgid "Highlighting for LaTeX"
msgstr "Textalitun fyrir LaTeX-skrár"

#: lib/kateapp.cpp:346
#, kde-format
msgid "Per Wigren"
msgstr "Per Wigren"

#: lib/kateapp.cpp:346
#, kde-format
msgid "Highlighting for Makefiles, Python"
msgstr "Textalitun fyrir Makefiles, Python"

#: lib/kateapp.cpp:347
#, kde-format
msgid "Jan Fritz"
msgstr "Jan Fritz"

#: lib/kateapp.cpp:347
#, kde-format
msgid "Highlighting for Python"
msgstr "Textalitun fyrir Python"

#: lib/kateapp.cpp:348
#, kde-format
msgid "Daniel Naber"
msgstr "Daniel Naber"

#: lib/kateapp.cpp:349
#, kde-format
msgid "Roland Pabel"
msgstr "Roland Pabel"

#: lib/kateapp.cpp:349
#, kde-format
msgid "Highlighting for Scheme"
msgstr "Textalitun fyrir Scheme"

#: lib/kateapp.cpp:350
#, kde-format
msgid "Cristi Dumitrescu"
msgstr "Cristi Dumitrescu"

#: lib/kateapp.cpp:350
#, kde-format
msgid "PHP Keyword/Datatype list"
msgstr "Listi lykilorða og gagnataga fyrir PHP"

#: lib/kateapp.cpp:351
#, kde-format
msgid "Carsten Pfeiffer"
msgstr "Carsten Pfeiffer"

#: lib/kateapp.cpp:351
#, kde-format
msgid "Very nice help"
msgstr "Afar góð hjálp"

#: lib/kateapp.cpp:352
#, kde-format
msgid "All people who have contributed and I have forgotten to mention"
msgstr "Allir þeir sem hafa lagt verkinu lið og við höfum gleymt að minnast á"

#: lib/kateapp.cpp:488
#, kde-format
msgid "Folders can only be opened when the projects plugin is enabled"
msgstr "Það er bara hægt að opna möppur þegar verkefnaviðbótin er virk"

#: lib/kateapp.cpp:577
#, kde-format
msgid ""
"The file '%1' could not be opened: it is not a normal file, it is a folder."
msgstr ""
"Ekki var hægt að opna '%1': Þetta er ekki venjulegt skjal, þetta er mappa."

#: lib/kateconfigdialog.cpp:54
#, kde-format
msgid "Configure"
msgstr "Grunnstilla"

#: lib/kateconfigdialog.cpp:108
#, kde-format
msgid "Behavior"
msgstr "Hegðun"

#: lib/kateconfigdialog.cpp:110
#, kde-format
msgid "Behavior Options"
msgstr "Hegðunarvalkostir"

#: lib/kateconfigdialog.cpp:116
#, kde-format
msgid "&Behavior"
msgstr "&Hegðun"

#: lib/kateconfigdialog.cpp:121
#, kde-format
msgid "Open each document in its own window"
msgstr "Opna hvert skjal í eigin glugga"

#: lib/kateconfigdialog.cpp:124
#, kde-format
msgid ""
"If enabled, each document will be opened in its own window. If not enabled, "
"each document will be opened in a new tab in the current window."
msgstr ""
"Ef þetta er virkt er hvert skjal opnað í sínum eigin glugga. Ef þetta er "
"ekki virkt er hvert skjal opnað í nýjum flipa í núverandi glugga."

#: lib/kateconfigdialog.cpp:134
#, kde-format
msgid "&Switch to output view upon message type:"
msgstr "&Skipta í úttaksyfirlit eftir gerð skilaboða:"

#: lib/kateconfigdialog.cpp:139
#, kde-format
msgid "Never"
msgstr "Aldrei"

#: lib/kateconfigdialog.cpp:139
#, kde-format
msgid "Info"
msgstr "Upplýsingar"

#: lib/kateconfigdialog.cpp:139
#, kde-format
msgid "Log"
msgstr "Annáll"

#: lib/kateconfigdialog.cpp:145
#, kde-format
msgid "&Limit output view history:"
msgstr "&Takmarka feril úttaksyfirlits:"

#: lib/kateconfigdialog.cpp:151 lib/kateconfigdialog.cpp:222
#: lib/kateconfigdialog.cpp:344
#, kde-format
msgid "Unlimited"
msgstr "Ótakmarkað"

#: lib/kateconfigdialog.cpp:158
#, kde-format
msgid "Use a separate &dialog for handling externally modified files"
msgstr ""
"Nota sérstakan &svarglugga til að meðhöndla skrár sem var breytt utan "
"forritsins"

#: lib/kateconfigdialog.cpp:161
#, kde-format
msgid ""
"If enabled, a modal dialog will be used to show all of the modified files. "
"If not enabled, you will be individually asked what to do for each modified "
"file only when that file's view receives focus."
msgstr ""
"Ef þetta er virkt er svargluggi notaður til að sýna allar skrár sem búið "
"erað breyta. Ef þetta er ekki virkt verður spurt um hverja skrá fyrir sig en "
"aðeins þegar breytt skrá fær fókus í Kate."

#: lib/kateconfigdialog.cpp:166
#, kde-format
msgid "Output timestamps with date"
msgstr "Dagsetning á tímastimplum úttaks"

#: lib/kateconfigdialog.cpp:168
#, kde-format
msgid ""
"When enabled, the output line timestamp headers will be prefixed with date."
msgstr ""
"Þegar þetta er virkt birtist dagsetning fremst í tímastimpilshausum "
"úttakslínu."

#: lib/kateconfigdialog.cpp:176
#, kde-format
msgid "&Sidebars"
msgstr "Hliðar&stikur"

#: lib/kateconfigdialog.cpp:179
#, kde-format
msgid "Sync section size with tab positions"
msgstr "Stilla stærð hluta eftir stöðu flipa"

#: lib/kateconfigdialog.cpp:182
#, kde-format
msgid ""
"When enabled the section size will be determined by the position of the "
"tabs.\n"
"This option does not affect the bottom sidebar."
msgstr ""
"Þegar þetta er virkt verður stærð hlutans ákvörðuð út frá stöðu flipanna.\n"
"Þessi valkostur hefur ekki áhrif á neðri hliðarstikuna."

#: lib/kateconfigdialog.cpp:187
#, kde-format
msgid "Show text for left and right sidebar buttons"
msgstr "Sýna texta fyrir hægri og vinstri hnappa á hliðarstiku"

#: lib/kateconfigdialog.cpp:192
#, kde-format
msgid "Icon size for left and right sidebar buttons:"
msgstr "Táknastærð fyrir hnappa á vinstri og hægri hliðarstiku"

#: lib/kateconfigdialog.cpp:212
#, kde-format
msgid "&Tabs"
msgstr "&Flipar"

#: lib/kateconfigdialog.cpp:216
#, kde-format
msgid "&Limit number of tabs:"
msgstr "&Takmarka fjölda flipa:"

#: lib/kateconfigdialog.cpp:227
#, kde-format
msgid ""
"A high limit can increase the window size, please enable 'Allow tab "
"scrolling' to prevent it. Unlimited tabs are always scrollable."
msgstr ""
"Há mörk getur gert gluggann stærri, virkjaðu 'Leyfa flipaskrun' til að koma "
"í veg fyrir það. Alltaf er hægt að skruna þegar ótakmarkaður fjöldi flipa er "
"valinn."

#: lib/kateconfigdialog.cpp:231
#, kde-format
msgid "&Auto hide tabs"
msgstr "&Fela flipa sjálfkrafa"

#: lib/kateconfigdialog.cpp:233
#, kde-format
msgid "When checked tabs will be hidden if only one document is open."
msgstr ""
"Þegar hakað er við þetta eru fliparnir faldir ef aðeins ein skrá er opin."

#: lib/kateconfigdialog.cpp:237
#, kde-format
msgid "&Show close button"
msgstr "&Sýna lokunarhnapp"

#: lib/kateconfigdialog.cpp:239
#, kde-format
msgid "When checked each tab will display a close button."
msgstr "Þegar hakað er við þetta birtist lokunarhnappur á hverjum flipa."

#: lib/kateconfigdialog.cpp:243
#, kde-format
msgid "&Expand tabs"
msgstr "&Víkka út flipa"

#: lib/kateconfigdialog.cpp:245
#, kde-format
msgid "When checked tabs take as much size as possible."
msgstr "Þegar hakað er við þetta taka fliparnir eins mikið pláss og hægt er."

#: lib/kateconfigdialog.cpp:249
#, kde-format
msgid "&Double click opens a new document"
msgstr "&Tvísmellur opnar nýtt skjal"

#: lib/kateconfigdialog.cpp:251
#, kde-format
msgid "When checked double click opens a new document."
msgstr "Þegar hakað er hér opnast nýtt skjal þegar tvísmellt er."

#: lib/kateconfigdialog.cpp:255
#, kde-format
msgid "&Middle click closes a document"
msgstr "&Miðjusmellur lokar skjali"

#: lib/kateconfigdialog.cpp:257
#, kde-format
msgid "When checked middle click closes a document."
msgstr "Þegar hakað er hér lokast skjalið við miðjusmell."

#: lib/kateconfigdialog.cpp:261
#, kde-format
msgid "Allow tab scrolling"
msgstr "Leyfa flipaskrun"

#: lib/kateconfigdialog.cpp:263
#, kde-format
msgid ""
"When checked this will allow scrolling in tab bar when number of tabs is "
"large."
msgstr ""
"Þegar hakað er hér er hægt að skruna á flipastikunni þegar mjög margir "
"flipar eru opnir."

#: lib/kateconfigdialog.cpp:267
#, kde-format
msgid "Elide tab text"
msgstr "Rúlla flipatexta"

#: lib/kateconfigdialog.cpp:269
#, kde-format
msgid "When checked tab text might be elided if its too long."
msgstr "Þegar hakað er hér getur texti á flipa rúllað ef hann er of langur"

#: lib/kateconfigdialog.cpp:273
#, kde-format
msgid "Open new tabs to the right of the current tab"
msgstr "Opna nýjan flipa hægra megin við núverandi flipa"

#: lib/kateconfigdialog.cpp:275
#, kde-format
msgid "If unchecked the new tab will open at the end."
msgstr "Ef ekki er hakað hér opnast nýi flipinn úti á enda."

#: lib/kateconfigdialog.cpp:281
#, kde-format
msgid "&Mouse"
msgstr "&Mús"

#: lib/kateconfigdialog.cpp:286
#, kde-format
msgid "&Backward button pressed:"
msgstr "&Ýtt á Til baka-hnappinn:"

#: lib/kateconfigdialog.cpp:291
#, kde-format
msgid "Previous tab"
msgstr "Fyrri flipi"

#: lib/kateconfigdialog.cpp:291
#, kde-format
msgid "History back"
msgstr "Til baka í ferli"

#: lib/kateconfigdialog.cpp:297
#, kde-format
msgid "&Forward button pressed:"
msgstr "&Ýtt á Áfram-hnappinn:"

#: lib/kateconfigdialog.cpp:302
#, kde-format
msgid "Next tab"
msgstr "Næsti flipi"

#: lib/kateconfigdialog.cpp:302
#, kde-format
msgid "History forward"
msgstr "Áfram í ferli"

#: lib/kateconfigdialog.cpp:319
#, kde-format
msgid "Diff Style:"
msgstr "Stílsnið fyrir diff:"

#: lib/kateconfigdialog.cpp:326
#, kde-format
msgid "Navigation Bar"
msgstr "Yfirlitsstika"

#: lib/kateconfigdialog.cpp:331
#, kde-format
msgid "Show current symbol in navigation bar"
msgstr "Sýna núverandi tákn á yfirlitsstikunni"

#: lib/kateconfigdialog.cpp:341
#, kde-format
msgid "Diagnostics limit:"
msgstr "Greiningarmörk:"

#: lib/kateconfigdialog.cpp:346
#, kde-format
msgid "Max number of diagnostics allowed in the Diagnostics toolview."
msgstr "Leyfður hámarksfjöldi greininga í Greiningaryfirlitinu."

#: lib/kateconfigdialog.cpp:352 lib/texthint/hintview.cpp:25
#, kde-format
msgid "Context"
msgstr ""

#: lib/kateconfigdialog.cpp:357
#, kde-format
msgid "Enable tool view"
msgstr ""

#: lib/kateconfigdialog.cpp:359
#, kde-format
msgid ""
"A tool view to display context associated with the current cursor position "
"(LSP hints, diagnostics)"
msgstr ""

#: lib/kateconfigdialog.cpp:374
#, kde-format
msgid "Session"
msgstr "Seta"

#: lib/kateconfigdialog.cpp:376
#, kde-format
msgid "Session Management"
msgstr "Setustjórn"

#: lib/kateconfigdialog.cpp:387
#, kde-format
msgctxt "The special case of 'Delete unused meta-information after'"
msgid "(never)"
msgstr "(aldrei)"

#: lib/kateconfigdialog.cpp:389
#, fuzzy, kde-format
#| msgctxt "The suffix of 'Delete unused meta-information after'"
#| msgid " day"
#| msgid_plural " days"
msgctxt "The suffix of 'Delete unused meta-information after'"
msgid "%v day"
msgid_plural "%v days"
msgstr[0] " dag"
msgstr[1] " daga"

#: lib/kateconfigdialog.cpp:419
#, kde-format
msgid ""
"When a window is closed the documents opened only in this window are closed "
"as well."
msgstr ""
"Þegar glugga er lokað er skjölunum sem voru bara opnuð í þessum glugga "
"einnig lokað."

#: lib/kateconfigdialog.cpp:454
#, kde-format
msgid "Plugins"
msgstr "Viðbætur"

#: lib/kateconfigdialog.cpp:456
#, kde-format
msgid "Plugin Manager"
msgstr "Umsjón viðbóta"

#: lib/kateconfigdialog.cpp:474 lib/kateconfigdialog.cpp:476
#, kde-format
msgid "User Feedback"
msgstr "Umsagnir notenda"

#: lib/kateconfigdialog.cpp:713
#, kde-format
msgid ""
"You have unsaved changes. Do you want to apply the changes or discard them?"
msgstr "Þú ert með óvistaðar breytingar. Viltu vista þær eða henda þeim?"

#: lib/kateconfigplugindialogpage.cpp:78
#, kde-format
msgid ""
"Here you can see all available Kate plugins. Those with a check mark are "
"loaded, and will be loaded again the next time Kate is started."
msgstr ""
"Hér getur þú séð viðbætur fyrir Kate. Þær sem hakað er við, hefur verið "
"hlaðið inn og verður hlaðið inn næst þegar þú ræsir Kate."

#: lib/kateconfigplugindialogpage.cpp:82
#, kde-format
msgid "Name"
msgstr "Heiti"

#: lib/kateconfigplugindialogpage.cpp:82
#, kde-format
msgid "Description"
msgstr "Lýsing"

#: lib/katedocmanager.cpp:271
#, kde-format
msgid ""
"<p>The document '%1' has been modified, but not saved.</p><p>Do you want to "
"save your changes or discard them?</p>"
msgstr ""
"<p>Skjalinu '%1' hefur verið breytt en er óvistað.</p><p>Viltu vista "
"breytingarnar eða henda þeim?</p>"

#: lib/katedocmanager.cpp:274 lib/katesavemodifieddialog.cpp:134
#, kde-format
msgid "Close Document"
msgstr "Loka skjali"

#: lib/katedocmanager.cpp:283
#, kde-format
msgid "Save As"
msgstr "Vista sem"

#: lib/katedocmanager.cpp:301 lib/katemainwindow.cpp:723
#, kde-format
msgid "New file opened while trying to close Kate, closing aborted."
msgstr "Ný skrá opnuð þegar var verið að loka Kate. Hætt við lokun."

#: lib/katedocmanager.cpp:301 lib/katemainwindow.cpp:723
#, kde-format
msgid "Closing Aborted"
msgstr "Hætt við lokun"

#: lib/katedocmanager.cpp:375
#, kde-format
msgid "Starting Up"
msgstr "Ræsist"

#: lib/katedocmanager.cpp:376
#, kde-format
msgid "Reopening files from the last session..."
msgstr "Endurheimti skrár frá síðustu setu..."

#: lib/katefileactions.cpp:73
#, kde-format
msgid "Rename file"
msgstr "Endurnefna skrá"

#: lib/katefileactions.cpp:73
#, kde-format
msgid "New file name"
msgstr "Nýtt skrárheiti"

#: lib/katefileactions.cpp:107
#, kde-format
msgid "File \"%1\" could not be moved to \"%2\""
msgstr "Ekki var hægt að færa skrána \"%1\" í \"%2\""

#: lib/katefileactions.cpp:128
#, kde-format
msgid "Do you really want to delete file \"%1\"?"
msgstr "Viltu í alvöru eyða skránni \"%1\"?"

#: lib/katefileactions.cpp:129
#, kde-format
msgid "Delete file"
msgstr "Eyða skrá"

#: lib/katefileactions.cpp:150
#, kde-format
msgid "File \"%1\" could not be deleted."
msgstr "Ekki var hægt að eyða skránni \"%1\"."

#: lib/katefileactions.cpp:201
#, kde-format
msgid "&Other Application..."
msgstr "&Annað forrit..."

#: lib/katemainwindow.cpp:252
#, kde-format
msgid "Use this command to show or hide the view's statusbar"
msgstr "Notaðu þessa skipun til að sýna eða fela stöðustikuna."

#: lib/katemainwindow.cpp:258
#, kde-format
msgid "Show &Tabs"
msgstr "Sýna &flipa"

#: lib/katemainwindow.cpp:261
#, kde-format
msgid "Use this command to show or hide the tabs for the views"
msgstr "Notaðu þessa skipun til að sýna eða fela flipana í yfirlitum"

#: lib/katemainwindow.cpp:263
#, kde-format
msgid "Sho&w Path in Titlebar"
msgstr "Sýna &slóð í titilstiku"

#: lib/katemainwindow.cpp:268
#, kde-format
msgid "Show the complete document path in the window caption"
msgstr "Sýna heildarslóð skjalsins í titiltexta gluggans"

#: lib/katemainwindow.cpp:270
#, kde-format
msgid "Show Navigation Bar"
msgstr "Sýna yfirlitsstiku"

#: lib/katemainwindow.cpp:284
#, kde-format
msgid "&Window Color Scheme"
msgstr "&Litastef glugga"

#: lib/katemainwindow.cpp:288
#, kde-format
msgid "&Previous Tab"
msgstr "&Fyrri flipi"

#: lib/katemainwindow.cpp:289
#, kde-format
msgid "Focus the previous tab."
msgstr "Setja fyrri flipa í fókus."

#: lib/katemainwindow.cpp:293
#, kde-format
msgid "&Next Tab"
msgstr "&Næsti flipi"

#: lib/katemainwindow.cpp:294
#, kde-format
msgid "Focus the next tab."
msgstr "Setja næsta flipa í fókus."

#: lib/katemainwindow.cpp:300
#, kde-format
msgctxt "@action Shortcut entry"
msgid "Switch to Tab %1"
msgstr "Skipta í flipa %1"

#: lib/katemainwindow.cpp:320
#, kde-format
msgid "&Quick Open"
msgstr "&Flýtiopnun"

#: lib/katemainwindow.cpp:323
#, kde-format
msgid "Open a form to quick open documents."
msgstr "Opna glugga til að opna skjöl á fljótlegan hátt."

#: lib/katemainwindow.cpp:360
#, kde-format
msgid "Output"
msgstr "Úttak"

#: lib/katemainwindow.cpp:370
#, kde-format
msgid "Create a new document"
msgstr "Búa til nýja skrá"

#: lib/katemainwindow.cpp:373
#, kde-format
msgid "Open an existing document for editing"
msgstr "Opna skjal sem er til nú þegar til að breyta því"

#: lib/katemainwindow.cpp:383
#, kde-format
msgid ""
"This lists files which you have opened recently, and allows you to easily "
"open them again."
msgstr ""
"Þessi listi sýnir skrár sem þú hefur opnað nýlega þannig að fljótlegt sé að "
"nálgast þær aftur."

#: lib/katemainwindow.cpp:387
#, fuzzy, kde-format
#| msgid "Save A&ll"
msgid "Sa&ve All"
msgstr "Vis&ta allt"

#: lib/katemainwindow.cpp:390
#, kde-format
msgid "Save all open, modified documents to disk."
msgstr "Vista öll opin, breytt skjöl á disk."

#: lib/katemainwindow.cpp:393
#, fuzzy, kde-format
#| msgid "&Reload All"
msgid "Reload A&ll"
msgstr "Endu&rhlaða allt"

#: lib/katemainwindow.cpp:395
#, kde-format
msgid "Reload all open documents."
msgstr "Endurhlaða öll opin skjöl."

#: lib/katemainwindow.cpp:404 lib/katemainwindow.cpp:413
#, kde-format
msgid "Copies the file path of the current file to clipboard."
msgstr "Afritar skráarslóð núverandi skjals á klippispjaldið."

#: lib/katemainwindow.cpp:408 lib/welcomeview/welcomeview.cpp:266
#, kde-format
msgid "&Open Containing Folder"
msgstr "&Opna möppu sem skráin er í"

#: lib/katemainwindow.cpp:417
#, kde-format
msgctxt "@action:inmenu"
msgid "Rename..."
msgstr "Endurnefna..."

#: lib/katemainwindow.cpp:422
#, kde-format
msgid "Renames the file belonging to the current document."
msgstr "Endurnefnir skrána sem tilheyrir núverandi skjali."

#: lib/katemainwindow.cpp:426
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete"
msgstr "Eyða"

#: lib/katemainwindow.cpp:431 lib/katemainwindow.cpp:440
#, kde-format
msgid "Deletes the file belonging to the current document."
msgstr "Eyðir skránni sem tilheyrir núverandi skjali."

#: lib/katemainwindow.cpp:435
#, kde-format
msgid "Properties"
msgstr "Eiginleikar"

#: lib/katemainwindow.cpp:443 lib/katemainwindow.cpp:445
#, kde-format
msgid "Compare"
msgstr "Bera saman"

#: lib/katemainwindow.cpp:445
#, kde-format
msgid "Use the Tabbar context menu to compare two documents"
msgstr "Nota samhengisvalmynd flipastikunnar til að bera saman tvö skjöl"

#: lib/katemainwindow.cpp:447
#, kde-format
msgid "Shows a hint how to compare documents."
msgstr "Sýnir vísbendingu um hvernig hægt er að bera saman skjöl."

#: lib/katemainwindow.cpp:450
#, fuzzy, kde-format
#| msgid "Close Orphaned"
msgid "Close Orp&haned"
msgstr "Loka munaðarlausum"

#: lib/katemainwindow.cpp:452
#, kde-format
msgid ""
"Close all documents in the file list that could not be reopened, because "
"they are not accessible anymore."
msgstr ""
"Lokar öllum skjölum í skráalistanum sem ekki var hægt að opna aftur því þau "
"eru ekki lengur aðgengileg."

#: lib/katemainwindow.cpp:456
#, kde-format
msgid "Close the current document."
msgstr "Loka núverandi skjali."

#: lib/katemainwindow.cpp:459
#, fuzzy, kde-format
#| msgid "Close Other"
msgid "Close O&ther"
msgstr "Loka öðrum"

#: lib/katemainwindow.cpp:463
#, kde-format
msgid "Close other open documents."
msgstr "Loka öðrum opnum skjölum."

#: lib/katemainwindow.cpp:466
#, kde-format
msgid "Clos&e All"
msgstr "Loka &öllum"

#: lib/katemainwindow.cpp:468
#, kde-format
msgid "Close all open documents."
msgstr "Loka öllum opnum skjölum."

#: lib/katemainwindow.cpp:471
#, fuzzy, kde-format
#| msgid "&Reopen latest closed document(s)."
msgid "&Reopen latest closed document(s)"
msgstr "&Opna aftur skjal/skjöl sem var nýlega lokað."

#: lib/katemainwindow.cpp:473
#, kde-format
msgid "Reopen the document or documents that were most recently closed"
msgstr "Opna aftur skjalið eða skjölin sem er nýlega búið að loka"

#: lib/katemainwindow.cpp:478
#, kde-format
msgid "Close this window"
msgstr "Loka þessum glugga"

#: lib/katemainwindow.cpp:482
#, fuzzy, kde-format
#| msgid "&New Window"
msgid "New &Window"
msgstr "&Nýr gluggi"

#: lib/katemainwindow.cpp:485
#, kde-format
msgid "Create a new window."
msgstr "Búa til nýjan glugga"

#: lib/katemainwindow.cpp:492
#, kde-format
msgid "Open W&ith"
msgstr "O&pna með"

#: lib/katemainwindow.cpp:494
#, kde-format
msgid ""
"Open the current document using another application registered for its file "
"type, or an application of your choice."
msgstr ""
"Opna núverandi skjal með öðru forriti sem er skilgreint fyrir þessa "
"skrárgerð eða með forriti að eigin vali."

#: lib/katemainwindow.cpp:502
#, kde-format
msgid "Configure the application's keyboard shortcut assignments."
msgstr "Grunnstilla flýtilykla forritsins."

#: lib/katemainwindow.cpp:505
#, kde-format
msgid "Configure which items should appear in the toolbar(s)."
msgstr "Grunnstilla hvaða hlutir birtast á tækjastiku(m)."

#: lib/katemainwindow.cpp:508
#, kde-format
msgid ""
"Configure various aspects of this application and the editing component."
msgstr "Grunnstilla ýmis atriði í þessu forriti og í ritilhlutanum."

#: lib/katemainwindow.cpp:512
#, kde-format
msgid "&Plugins Handbook"
msgstr "&Handbók viðbóta"

#: lib/katemainwindow.cpp:514
#, kde-format
msgid "This shows help files for various available plugins."
msgstr "Þetta birtir hjálp fyrir ýmsar fáanlegar viðbætur."

#: lib/katemainwindow.cpp:531
#, kde-format
msgid "Sess&ions"
msgstr "Se&tur"

#: lib/katemainwindow.cpp:537
#, kde-format
msgctxt "Menu entry Session->New Session"
msgid "&New Session"
msgstr "&Ný seta"

#: lib/katemainwindow.cpp:542
#, kde-format
msgid "&Recent Sessions"
msgstr "Nýle&gar setur"

#: lib/katemainwindow.cpp:547
#, kde-format
msgid "&All Sessions"
msgstr "&Allar setur"

#: lib/katemainwindow.cpp:554
#, kde-format
msgid "&Manage Sessions..."
msgstr "U&msjón með setum"

#: lib/katemainwindow.cpp:563
#, kde-format
msgid "&Save Session"
msgstr "Vista &setu"

#: lib/katemainwindow.cpp:569
#, kde-format
msgid "Save Session &As..."
msgstr "Vist&a setu sem..."

#: lib/katemainwindow.cpp:576 lib/kateviewspace.cpp:57
#, kde-format
msgid "Go to Previous Location"
msgstr "Fara á fyrri staðsetningu"

#: lib/katemainwindow.cpp:585 lib/kateviewspace.cpp:69
#, kde-format
msgid "Go to Next Location"
msgstr "Fara á næstu staðsetningu"

#: lib/katemainwindow.cpp:593
#, kde-format
msgid "Show File Git History"
msgstr "Sýna Git-feril skráar"

#: lib/katemainwindow.cpp:620
#, kde-format
msgid "This will close all open documents. Are you sure you want to continue?"
msgstr ""
"Þetta lokar öllum opnum skjölum. Ertu viss um að þú viljir halda áfram?"

#: lib/katemainwindow.cpp:621
#, kde-format
msgid "Close all documents?"
msgstr "Loka öllum skjölum?"

#: lib/katemainwindow.cpp:622
#, kde-format
msgid "Close All"
msgstr "Loka öllu"

#: lib/katemainwindow.cpp:636
#, kde-format
msgid ""
"This will close all open documents beside the current one. Are you sure you "
"want to continue?"
msgstr ""
"Þetta lokar öllum opnum skjölum að þessu undanskildu. Ertu viss um að þú "
"viljir halda áfram?"

#: lib/katemainwindow.cpp:637
#, kde-format
msgid "Close all documents beside current one?"
msgstr "Loka öllum skjölum fyrir utan þetta?"

#: lib/katemainwindow.cpp:638
#, kde-format
msgid "Close Others"
msgstr "Loka öðrum"

#: lib/katemainwindow.cpp:874
#, kde-format
msgid ""
"This will hide the menu bar completely. You can show it again by typing %1."
msgstr ""
"Þetta felur valmyndastikuna algerlega. Þú getur kallað hana aftur fram með "
"því að slá inn %1."

#: lib/katemainwindow.cpp:877
#, kde-format
msgid "Hide menu bar"
msgstr "Fela valmyndastiku"

#: lib/katemainwindow.cpp:1050
#, kde-format
msgid ""
"You dropped the directory %1 into Kate. Do you want to open all files "
"contained in it?"
msgstr "Þú slepptir möppunni %1 í Kate. Viltu opna allar skrárnar í möppunni?"

#: lib/katemainwindow.cpp:1053
#, kde-format
msgctxt "@title:window"
msgid "Open Files Recursively"
msgstr "Opna skrár afturvirkt"

#: lib/katemainwindow.cpp:1054
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr "Opna allar skrár"

#: lib/katemainwindow.cpp:1259
#, kde-format
msgid " [read only]"
msgstr "[skrifvarið]"

#: lib/katemdi.cpp:77
#, kde-format
msgid "Toolview Manager"
msgstr "Umsjón verkfærayfirlits"

#: lib/katemdi.cpp:95
#, kde-format
msgid "Sidebar Buttons"
msgstr "Hliðarstikuhnappar"

#: lib/katemdi.cpp:98
#, kde-format
msgid "Focus Toolview"
msgstr "Verkfærayfirlit í fókus"

#: lib/katemdi.cpp:101
#, kde-format
msgid "Tool &Views"
msgstr "&Verkfærayfirlit"

#: lib/katemdi.cpp:103
#, kde-format
msgid "Show Side&bars"
msgstr "Sýna &hliðarstikur"

#: lib/katemdi.cpp:111
#, kde-format
msgid "Hide All Tool Views"
msgstr "Fela öll verkfærayfirlit"

#: lib/katemdi.cpp:159
#, kde-format
msgid "Show %1"
msgstr "Sýna %1"

#: lib/katemdi.cpp:174
#, kde-format
msgid "Show %1 Button"
msgstr "Sýna hnappinn %1"

#: lib/katemdi.cpp:193
#, kde-format
msgid "Focus %1"
msgstr "%1 í fókus"

#: lib/katemdi.cpp:1095
#, kde-format
msgid "Configure..."
msgstr "Grunnstilla..."

#: lib/katemdi.cpp:1099
#, kde-format
msgid "Hide Button"
msgstr "Fela hnapp"

#: lib/katemdi.cpp:1101
#, kde-format
msgid "Move To"
msgstr "Færa í"

#: lib/katemdi.cpp:1106
#, kde-format
msgid "Own Section"
msgstr "Opna hluta"

#: lib/katemdi.cpp:1112 lib/katemdi.cpp:1120
#, kde-format
msgid "One Down"
msgstr "Niður um einn"

#: lib/katemdi.cpp:1114 lib/katemdi.cpp:1125
#, kde-format
msgid "One Right"
msgstr "Til hægri um einn"

#: lib/katemdi.cpp:1118
#, kde-format
msgid "One Up"
msgstr "Upp um einn"

#: lib/katemdi.cpp:1123
#, kde-format
msgid "One Left"
msgstr "Til vinstri um einn"

#: lib/katemdi.cpp:1132
#, kde-format
msgid "Left Sidebar"
msgstr "Vinstri hliðarstika"

#: lib/katemdi.cpp:1136
#, kde-format
msgid "Right Sidebar"
msgstr "Hægri hliðarstika"

#: lib/katemdi.cpp:1140
#, kde-format
msgid "Top Sidebar"
msgstr "Efsta hliðarstika"

#: lib/katemdi.cpp:1144
#, kde-format
msgid "Bottom Sidebar"
msgstr "Neðsta hliðarstika"

#: lib/katemdi.cpp:1718
#, kde-format
msgid ""
"<qt>You are about to hide the sidebars. With hidden sidebars it is not "
"possible to directly access the tool views with the mouse anymore, so if you "
"need to access the sidebars again invoke <b>View &gt; Tool Views &gt; Show "
"Sidebars</b> in the menu. It is still possible to show/hide the tool views "
"with the assigned shortcuts.</qt>"
msgstr ""
"<qt>Þú ert að fara að fela hliðarstikurnar. Þá geturðu ekki lengur nálgast "
"verkfærayfirlitin með músinni, en ef þú þarft að nálgast þau aftur getur þú "
"kallað þau fram með <b>Skoða &gt; Verkfærayfirlit &gt; Sýna hliðarstikur</b> "
"í valmyndinni. Þú getur eftir sem áður birt/falið verkfærayfirlitin með "
"viðeigandi flýtilyklum.</qt>"

#: lib/katemwmodonhddialog.cpp:53
#, kde-format
msgid "Documents Modified on Disk"
msgstr "Skjölum breytt á disknum"

#: lib/katemwmodonhddialog.cpp:69
#, kde-format
msgid ""
"<qt>The documents listed below have changed on disk.<p>Select one or more at "
"once, and press an action button until the list is empty.</p></qt>"
msgstr ""
"<qt>Skjölin hér fyrir neðan hafa breyst á disknum.<p>Veldu eitt eða fleiri "
"úr listanum og smelltu á aðgerðarhnapp þar til listinn er tómur.</p></qt>"

#: lib/katemwmodonhddialog.cpp:79
#, kde-format
msgid "Filename"
msgstr "Skrárheiti"

#: lib/katemwmodonhddialog.cpp:79
#, kde-format
msgid "Status on Disk"
msgstr "Staða á diski"

#: lib/katemwmodonhddialog.cpp:84
#, kde-format
msgid "Modified"
msgstr "Breytt"

#: lib/katemwmodonhddialog.cpp:84
#, kde-format
msgid "Created"
msgstr "Búið til"

#: lib/katemwmodonhddialog.cpp:84
#, kde-format
msgid "Deleted"
msgstr "Eytt"

#: lib/katemwmodonhddialog.cpp:107
#, kde-format
msgid "&View Difference"
msgstr "Sjá m&uninn"

#: lib/katemwmodonhddialog.cpp:108
#, kde-format
msgid ""
"Calculates the difference between the editor contents and the disk file for "
"the selected document."
msgstr ""
"Reiknar út muninn á innihaldi ritilsins og skráarinnar á disknum fyrir "
"skjalið sem er valið."

#: lib/katemwmodonhddialog.cpp:116
#, kde-format
msgid "&Ignore Changes"
msgstr "&Hunsa breytingar"

#: lib/katemwmodonhddialog.cpp:117
#, kde-format
msgid "Remove modified flag from selected documents"
msgstr "Fjarlægja breytingaflagg af völdum skjölum"

#: lib/katemwmodonhddialog.cpp:123
#, kde-format
msgid "Overwrite selected documents, discarding disk changes"
msgstr "Skrifa yfir valin skjöl og hunsa breytingar á þeim á disknum."

#: lib/katemwmodonhddialog.cpp:127
#, kde-format
msgid "&Reload"
msgstr "Endu&rhlaða"

#: lib/katemwmodonhddialog.cpp:129
#, kde-format
msgid "Reload selected documents from disk"
msgstr "Endurhlaða valin skjöl af diski"

#: lib/katemwmodonhddialog.cpp:193
#, kde-format
msgid ""
"Could not save the document \n"
"'%1'"
msgstr ""
"Gat ekki vistað skjalið \n"
"'%1'"

#: lib/katemwmodonhddialog.cpp:311
#, kde-format
msgid ""
"The diff command failed. Please make sure that git is installed and in your "
"PATH."
msgstr ""
"Diff-skipunin brást. Gakktu úr skugga um að git sé uppsett og í leitarslóð "
"þinni."

#: lib/katemwmodonhddialog.cpp:313
#, kde-format
msgid "Error Creating Diff"
msgstr "Villa við að keyra diff"

#: lib/katemwmodonhddialog.cpp:320
#, kde-format
msgid "[OLD]"
msgstr "[GAMALT]"

#: lib/katemwmodonhddialog.cpp:321
#, kde-format
msgid "[NEW]"
msgstr "[NÝTT]"

#: lib/kateoutputview.cpp:175
#, kde-format
msgid "Search..."
msgstr "Leita..."

#: lib/kateoutputview.cpp:192
#, kde-format
msgid "Copy all text to clipboard"
msgstr "Afrita allan texta á klippispjald"

#: lib/kateoutputview.cpp:197
#, kde-format
msgid "Clear all messages"
msgstr "Hreinsa öll skilaboð"

#: lib/kateoutputview.cpp:405
#, kde-format
msgctxt "@info"
msgid "Error"
msgstr "Villa"

#: lib/kateoutputview.cpp:409
#, kde-format
msgctxt "@info"
msgid "Warning"
msgstr "Viðvörun"

#: lib/kateoutputview.cpp:413
#, kde-format
msgctxt "@info"
msgid "Info"
msgstr "Upplýsingar"

#: lib/kateoutputview.cpp:418
#, kde-format
msgctxt "@info"
msgid "Log"
msgstr "Annáll"

#: lib/katesavemodifieddialog.cpp:82
#, kde-format
msgid "Save As (%1)"
msgstr "Vista sem (%1)"

#: lib/katesavemodifieddialog.cpp:134
#, kde-format
msgid "Save Documents"
msgstr "Vista skjöl"

#: lib/katesavemodifieddialog.cpp:158
#, kde-format
msgid ""
"The document \"%1\" has been modified. Do you want to save your changes or "
"discard them?"
msgstr ""
"Skjalinu \"%1\" hefur verið breytt. Viltu vista breytingarnar eða henda þeim?"

#: lib/katesavemodifieddialog.cpp:162
#, kde-format
msgid ""
"<qt>The following documents have been modified. Do you want to save them "
"before closing?</qt>"
msgstr ""
"<qt>Eftirfarandi skjölum hefur verið breytt. Viltu vista þau áður en þú "
"lokar?</qt>"

#: lib/katesavemodifieddialog.cpp:171
#, kde-format
msgid "Documents"
msgstr "Skjöl"

#: lib/katesavemodifieddialog.cpp:171
#, kde-format
msgid "Location"
msgstr "Staðsetning"

#: lib/katesavemodifieddialog.cpp:181
#, kde-format
msgid "Se&lect All"
msgstr "Ve&lja allt"

#: lib/katesavemodifieddialog.cpp:259
#, kde-format
msgid ""
"Data you requested to be saved could not be written. Please choose how you "
"want to proceed."
msgstr ""
"Ekki tókst að skrifa gögnin sem þú baðst um að yrðu vistuð. Veldu hvað þú "
"vilt gera."

#: lib/kateurlbar.cpp:913
#, kde-format
msgctxt "@menu:action"
msgid "Copy Location"
msgstr "Afrita staðsetningu"

#: lib/kateurlbar.cpp:918
#, kde-format
msgctxt "@menu:action"
msgid "Copy Filename"
msgstr "Afrita skrárheiti"

#: lib/kateviewmanager.cpp:145
#, kde-format
msgid "Split Ve&rtical"
msgstr "Kljúfa lóð&rétt"

#: lib/kateviewmanager.cpp:149
#, kde-format
msgid "Split the currently active view vertically into two views."
msgstr "Skipta núverandi gluggahluta lóðrétt í tvo hluta."

#: lib/kateviewmanager.cpp:153
#, kde-format
msgid "Split &Horizontal"
msgstr "Kljúfa &lárétt"

#: lib/kateviewmanager.cpp:157
#, kde-format
msgid "Split the currently active view horizontally into two views."
msgstr "Skipta núverandi gluggahluta lárétt í tvo hluta."

#: lib/kateviewmanager.cpp:161
#, kde-format
msgid "Move Document to New Vertical Split"
msgstr "Færa skjal í nýjan lóðréttan gluggahluta"

#: lib/kateviewmanager.cpp:165
#, kde-format
msgid ""
"Split the currently active view vertically into two views and move the "
"currently active document to right view."
msgstr ""
"Skipta núverandi gluggahluta lóðrétt í tvo hluta og færa skjalið sem er opið "
"í gluggahlutann hægra megin."

#: lib/kateviewmanager.cpp:170
#, kde-format
msgid "Move Document to New Horizontal Split"
msgstr "Færa skjal í nýjan láréttan gluggahluta"

#: lib/kateviewmanager.cpp:174
#, kde-format
msgid ""
"Split the currently active view horizontally into two views and move the "
"currently active document to view below."
msgstr ""
"Skipta núverandi gluggahluta lárétt í tvo hluta og færa skjalið sem er opið "
"í neðri gluggahlutann."

#: lib/kateviewmanager.cpp:179
#, kde-format
msgid "Cl&ose Current View"
msgstr "&Loka núverandi gluggahluta"

#: lib/kateviewmanager.cpp:183
#, kde-format
msgid "Close the currently active split view"
msgstr "Loka virka gluggahlutanum í klofnum glugga."

#: lib/kateviewmanager.cpp:187
#, kde-format
msgid "Close Inactive Views"
msgstr "Loka óvirkum gluggahlutum"

#: lib/kateviewmanager.cpp:190
#, kde-format
msgid "Close every view but the active one"
msgstr "Loka öllum gluggahlutum nema þeim sem er virkur"

#: lib/kateviewmanager.cpp:194
#, kde-format
msgid "Hide Inactive Views"
msgstr "Fela óvirka gluggahluta"

#: lib/kateviewmanager.cpp:198
#, kde-format
msgid "Hide every view but the active one"
msgstr "Fela alla gluggahluta nema þann sem er virkur"

#: lib/kateviewmanager.cpp:201
#, kde-format
msgid "Toggle Orientation"
msgstr "Víxla stefnu"

#: lib/kateviewmanager.cpp:204
#, kde-format
msgid "Toggles the orientation of the current split view"
msgstr "Breyta því hvernig klofni glugginn snýr"

#: lib/kateviewmanager.cpp:207
#, kde-format
msgid "Next Split View"
msgstr "Næsti gluggahluti"

#: lib/kateviewmanager.cpp:212
#, kde-format
msgid "Make the next split view the active one."
msgstr "Gera næsta gluggahluta að þeim virka."

#: lib/kateviewmanager.cpp:215
#, kde-format
msgid "Previous Split View"
msgstr "Fyrri gluggahluti"

#: lib/kateviewmanager.cpp:220
#, kde-format
msgid "Make the previous split view the active one."
msgstr "Gera fyrri gluggahluta að þeim virka."

#: lib/kateviewmanager.cpp:223
#, kde-format
msgid "Left Split View"
msgstr "Vinstri gluggahluti"

#: lib/kateviewmanager.cpp:228
#, kde-format
msgid "Make the split view intuitively on the left the active one."
msgstr "Gera gluggahlutann vinstra megin virkan."

#: lib/kateviewmanager.cpp:231
#, kde-format
msgid "Right Split View"
msgstr "Hægri gluggahluti"

#: lib/kateviewmanager.cpp:236
#, kde-format
msgid "Make the split view intuitively on the right the active one."
msgstr "Gera gluggahlutann hægra megin virkan."

#: lib/kateviewmanager.cpp:239
#, kde-format
msgid "Upward Split View"
msgstr "Efri gluggahluti"

#: lib/kateviewmanager.cpp:244
#, kde-format
msgid "Make the split view intuitively upward the active one."
msgstr "Gera efri gluggahlutann virkan."

#: lib/kateviewmanager.cpp:247
#, kde-format
msgid "Downward Split View"
msgstr "Neðri gluggahluta"

#: lib/kateviewmanager.cpp:252
#, kde-format
msgid "Make the split view intuitively downward the active one."
msgstr "Gera neðri gluggahlutann virkan."

#: lib/kateviewmanager.cpp:255
#, kde-format
msgid "Move Splitter Right"
msgstr "Færa skil til hægri"

#: lib/kateviewmanager.cpp:258
#, kde-format
msgid "Move the splitter of the current view to the right"
msgstr "Færa skilin á virka gluggahlutanum til hægri"

#: lib/kateviewmanager.cpp:261
#, kde-format
msgid "Move Splitter Left"
msgstr "Færa skil til vinstri"

#: lib/kateviewmanager.cpp:264
#, kde-format
msgid "Move the splitter of the current view to the left"
msgstr "Færa skilin á virka gluggahlutanum til vinstri"

#: lib/kateviewmanager.cpp:267
#, kde-format
msgid "Move Splitter Up"
msgstr "Færa skil upp"

#: lib/kateviewmanager.cpp:270
#, kde-format
msgid "Move the splitter of the current view up"
msgstr "Færa skilin á virka gluggahlutanum upp"

#: lib/kateviewmanager.cpp:273
#, kde-format
msgid "Move Splitter Down"
msgstr "Færa skil niður"

#: lib/kateviewmanager.cpp:276
#, kde-format
msgid "Move the splitter of the current view down"
msgstr "Færa skilin á virka gluggahlutanum niður"

#: lib/kateviewmanager.cpp:279
#, kde-format
msgid "Focus Navigation Bar"
msgstr "Yfirlitsstika í fókus"

#: lib/kateviewmanager.cpp:280
#, kde-format
msgid "Focus the navigation bar"
msgstr "Gefa yfirlitsstikunni fókus"

#: lib/kateviewmanager.cpp:287
#, kde-format
msgid "Welcome Page"
msgstr "Upphafssíða"

#: lib/kateviewmanager.cpp:292
#, kde-format
msgid "Show the welcome page"
msgstr "Birta upphafssíðuna"

#: lib/kateviewmanager.cpp:298
#, kde-format
msgid "Toggle Scroll Synchronization"
msgstr "Víxla skrunsamstillingu af/á"

#: lib/kateviewmanager.cpp:299
#, kde-format
msgid "Toggle scroll synchronization for the current view"
msgstr "Víxla skrunsamstillingu af/á fyrir þetta yfirlit"

#: lib/kateviewmanager.cpp:372
#, kde-format
msgid ""
"<p>You are attempting to open one or more large files:</p><ul>%1</ul><p>Do "
"you want to proceed?</p><p><strong>Beware that kate may stop responding for "
"some time when opening large files.</strong></p>"
msgstr ""
"<p>Þú ert að reyna að opna eina eða fleiri stórar skrár:</p><ul>%1</ul><p> "
"Viltu halda áfram?</p><p><strong>Athugaðu að kate svarar hugsanlega ekki í "
"nokkra stund á meðan það opnar stórar skrár.</strong></p>"

#: lib/kateviewmanager.cpp:375
#, kde-format
msgid "Opening Large File"
msgstr "Opna stóra skrá"

#: lib/kateviewmanager.cpp:549
#, kde-format
msgid "%1 cannot open folders"
msgstr "%1 getur ekki opnað möppur"

#: lib/kateviewmanager.cpp:566
#, kde-format
msgid "The plugin required to open folders was not found"
msgstr "Viðbótin sem þarf til að opna möppur fannst ekki"

#: lib/kateviewmanager.cpp:572
#, kde-format
msgid ""
"In order to open folders, the <b>%1</b> plugin must be enabled. Enable it?"
msgstr ""
"Til að hægt sé að opna möppur þarf viðbótin <b>%1</b> að vera virk. Á að "
"virkja hana?"

#: lib/kateviewmanager.cpp:575
#, kde-format
msgctxt "@title:window"
msgid "Open Folder"
msgstr "Opna möppu"

#: lib/kateviewmanager.cpp:576
#, kde-format
msgctxt "@action:button"
msgid "Enable"
msgstr "Virkja"

#: lib/kateviewmanager.cpp:583
#, kde-format
msgid "Failed to enable <b>%1</b> plugin"
msgstr "Mistókst að virkja viðbótina <b>%1</b>"

#: lib/kateviewspace.cpp:94
#, kde-format
msgid "Synchronize Scrolling"
msgstr "Samstilla skrun"

#: lib/kateviewspace.cpp:96
#, kde-format
msgid ""
"Synchronize scrolling of this split-view with other synchronized split-views"
msgstr "Samstilla skrun í þessum gluggahluta við aðra samstillta gluggahluta"

#: lib/kateviewspace.cpp:117
#, kde-format
msgctxt "indicator for more documents"
msgid "+%1"
msgstr "+%1"

#: lib/kateviewspace.cpp:122 lib/kateviewspace.cpp:248
#, kde-format
msgid "Click here to switch to the Quick Open view."
msgstr "Smelltu hér til að skipta í flýtiopnunarglugga."

#: lib/kateviewspace.cpp:139
#, kde-format
msgid "Control view space splitting"
msgstr "Umsjón með klofninfi gluggahluta"

#: lib/kateviewspace.cpp:249
#, kde-format
msgid ""
"Currently, there is one more document open. To see all open documents, "
"switch to the Quick Open view by clicking here."
msgid_plural ""
"Currently, there are %1 more documents open. To see all open documents, "
"switch to the Quick Open view by clicking here."
msgstr[0] ""
"Það er eitt skjal í viðbót opið núna. Til að sjá öll opin skjöl skaltu "
"skipta í flýtiopnunargluggann með því að smella hér."
msgstr[1] ""
"Það eru %1 skjöl í viðbót opin núna. Til að sjá öll opin skjöl skaltu skipta "
"í flýtiopnunargluggann með því að smella hér."

#: lib/kateviewspace.cpp:1118
#, kde-format
msgid "Close Tab"
msgstr "Loka flipa"

#: lib/kateviewspace.cpp:1136
#, kde-format
msgid "&Close Document"
msgstr "&Loka skjali"

#: lib/kateviewspace.cpp:1137
#, kde-format
msgid "Close Other &Documents"
msgstr "Loka &öðrum skjölum"

#: lib/kateviewspace.cpp:1138
#, kde-format
msgid "Close &All Documents"
msgstr "Lok&a öllum skjölum"

#: lib/kateviewspace.cpp:1142
#, kde-format
msgid "D&etach Document"
msgstr "L&osa skjal"

#: lib/kateviewspace.cpp:1144
#, kde-format
msgid "Opens the document in a new window and closes it in the current window"
msgstr "Opnar skjalið í nýjum glugga og lokar því í þessum glugga"

#: lib/kateviewspace.cpp:1153
#, kde-format
msgid "Compare with Active Document"
msgstr "Bera saman við skjal sem er opið"

#: lib/kateviewspace.cpp:1159
#, kde-format
msgid "Compare with Active Document Using"
msgstr "Bera saman við skjal sem er opið með því að nota"

#: lib/kateviewspace.cpp:1229
#, kde-format
msgid "Could not start program"
msgstr "Gat ekki ræst forrit"

#: lib/kateviewspace.cpp:1230
#, kde-format
msgid "The selected program could not be started. Maybe it is not installed."
msgstr ""
"Ekki var hægt að ræsa forritið sem var valið. Kannski er það ekki uppsett."

#: lib/quickopen/katequickopenlineedit.cpp:47
#, kde-format
msgctxt ""
"The text is shown as a placeholder in an input line edit, keep it short"
msgid "Search files in all projects (right click to configure)"
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:50
#, kde-format
msgctxt ""
"The text is shown as a placeholder in an input line edit, keep it short"
msgid "Search files in current project (right click to configure)"
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:72
#, kde-format
msgid "All Projects"
msgstr "Öll verkefni"

#: lib/quickopen/katequickopenlineedit.cpp:85
#, kde-format
msgid "Current Project"
msgstr "Núverandi verkefni"

#: lib/quickopen/katequickopenlineedit.cpp:101
#, kde-format
msgid "Fuzzy Filtering"
msgstr "Loðin síun"

#: lib/quickopen/katequickopenlineedit.cpp:112
#, kde-format
msgid "Wildcard Filtering"
msgstr "Síun með algildistákni"

#: lib/quickopen/katequickopenmodel.cpp:161
#, fuzzy, kde-format
#| msgid "All Projects"
msgid "Project: %1"
msgstr "Öll verkefni"

#: lib/session/katesessionmanagedialog.cpp:28
#, kde-format
msgid "Manage Sessions"
msgstr "Umsjón með setum"

#: lib/session/katesessionmanagedialog.cpp:64
#, kde-format
msgid "Session Chooser"
msgstr "Setuval"

#: lib/session/katesessionmanagedialog.cpp:148
#, kde-format
msgid "Restore"
msgstr "Endurheimta"

#: lib/session/katesessionmanagedialog.cpp:305
#, kde-format
msgid "Session will be deleted on dialog close"
msgstr "Setu verður eytt þegar svarglugginn lokast"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, m_filterBox)
#: lib/session/katesessionmanagedialog.ui:30
#, kde-format
msgid "Filter Sessions"
msgstr "Sía setur"

#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:55
#, kde-format
msgid "Session Name"
msgstr "Nafn á setu"

#. i18n: The number of open documents
#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:60
#, kde-format
msgid "Files"
msgstr "Skrár"

#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:68
#, kde-format
msgid "Last opened"
msgstr "Síðast opnað"

#. i18n: ectx: property (text), widget (QPushButton, m_openButton)
#: lib/session/katesessionmanagedialog.ui:87
#, kde-format
msgid "&Open"
msgstr "&Opna"

#. i18n: ectx: property (text), widget (QPushButton, buttonNewSession)
#. i18n: ectx: property (text), widget (QPushButton, m_newButton)
#: lib/session/katesessionmanagedialog.ui:97 lib/welcomeview/welcomeview.ui:363
#, kde-format
msgid "New Session"
msgstr "Ný seta"

#. i18n: ectx: property (text), widget (QPushButton, m_templateButton)
#: lib/session/katesessionmanagedialog.ui:107
#, kde-format
msgid "Open as Template"
msgstr "Opna sem sniðmát"

#. i18n: ectx: property (text), widget (QCheckBox, m_dontAskCheckBox)
#: lib/session/katesessionmanagedialog.ui:114
#, kde-format
msgid "Don't ask again"
msgstr "Ekki spyrja aftur"

#. i18n: ectx: property (text), widget (QPushButton, m_copyButton)
#: lib/session/katesessionmanagedialog.ui:134
#, kde-format
msgid "Duplicate..."
msgstr "Tvítaka..."

#. i18n: ectx: property (text), widget (QPushButton, m_renameButton)
#: lib/session/katesessionmanagedialog.ui:141
#, kde-format
msgid "&Rename..."
msgstr "Endu&rnefna..."

#. i18n: ectx: property (text), widget (QPushButton, m_deleteButton)
#: lib/session/katesessionmanagedialog.ui:161
#, kde-format
msgid "Delete"
msgstr "Eyða"

#: lib/session/katesessionmanager.cpp:141
#, kde-format
msgid ""
"Session '%1' is already opened in another Kate instance. Switch to that or "
"reopen in this instance?"
msgstr ""
"Setan '%1' er nú þegar opin í öðru tilviki af Kate. Á að skipta yfir í það "
"tilvik eða opna aftur í þessu tilviki?"

#: lib/session/katesessionmanager.cpp:143
#, kde-format
msgctxt "@action:button"
msgid "Switch to Instance"
msgstr "Skipta í tilvik"

#: lib/session/katesessionmanager.cpp:144
#, kde-format
msgctxt "@action:button"
msgid "Reopen"
msgstr "Opna aftur"

#: lib/session/katesessionmanager.cpp:350
#, kde-format
msgid "The session could not be renamed to \"%1\". Failed to write to \"%2\""
msgstr ""
"Ekki var hægt að endurnefna setuna sem \"%1\". Mistókst að skrifa í \"%2\""

#: lib/session/katesessionmanager.cpp:351
#, kde-format
msgid "Session Renaming"
msgstr "Seta endurnefnd"

#: lib/session/katesessionmanager.cpp:508
#, kde-format
msgid "Session name:"
msgstr "Nafn á setu:"

#: lib/session/katesessionmanager.cpp:510
#, kde-format
msgid ""
"There is already an existing session with your chosen name: %1\n"
"Please choose a different one."
msgstr ""
"Það er þegar til seta með nafninu sem þú valdir. %1\n"
"Veldu frekar eitthvað annað nafn."

#: lib/session/katesessionmanager.cpp:512
#, kde-format
msgid "To save a session, you must specify a name."
msgstr "Þú verður að gefa upp nafn til að vista setu."

#: lib/session/katesessionmanager.cpp:539
#, kde-format
msgid "Specify a name for this session"
msgstr "Gefa þessari setu nafn"

#: lib/session/katesessionmanager.cpp:541
#, kde-format
msgid "Specify a new name for session: %1"
msgstr "Gefa setu nýtt nafn: %1"

#. i18n: ectx: property (title), widget (QGroupBox, gbAppStartup)
#: lib/ui/sessionconfigwidget.ui:17
#, kde-format
msgid "Application Startup Behavior"
msgstr "Hegðun forrits við ræsingu"

#. i18n: ectx: property (text), widget (QRadioButton, startNewSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:23
#, kde-format
msgid "&Start new session"
msgstr "&Opna nýja setu"

#. i18n: ectx: property (text), widget (QRadioButton, loadLastUserSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:30
#, kde-format
msgid "&Load last used session"
msgstr "H&laða inn síðustu setu"

#. i18n: ectx: property (text), widget (QRadioButton, manuallyChooseSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:37
#, kde-format
msgid "&Manually choose a session"
msgstr "&Velja setu handvirkt"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: lib/ui/sessionconfigwidget.ui:47
#, kde-format
msgid "Application Startup/Shutdown Behavior"
msgstr "Hegðun forrits við ræsingu/lokun"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: lib/ui/sessionconfigwidget.ui:55
#, kde-format
msgid "Automatically save and restore:"
msgstr "Vista og endurheimta sjálfkrafa:"

#. i18n: ectx: property (text), widget (QCheckBox, stashNewUnsavedFiles)
#: lib/ui/sessionconfigwidget.ui:67
#, kde-format
msgid "Newly-created unsaved files"
msgstr "Nýlega gerðar óvistaðar skrár "

#. i18n: ectx: property (text), widget (QCheckBox, stashUnsavedFilesChanges)
#: lib/ui/sessionconfigwidget.ui:77
#, kde-format
msgid "Files with unsaved changes"
msgstr "Skrár með óvistuðum breytingum"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, showWelcomeViewForNewWindow)
#: lib/ui/sessionconfigwidget.ui:88
#, kde-format
msgid "If disabled, an untitled document will be shown for new windows."
msgstr "Ef slökkt er á þessu verður nafnlaust skjal birt í nýjum gluggum."

#. i18n: ectx: property (text), widget (QCheckBox, showWelcomeViewForNewWindow)
#: lib/ui/sessionconfigwidget.ui:91
#, kde-format
msgid "Show welcome view for new windows"
msgstr "Sýna upphafssíðu í nýjum gluggum"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, modCloseAfterLast)
#: lib/ui/sessionconfigwidget.ui:98
#, kde-format
msgid ""
"If enabled, the application will shutdown when the last file being edited is "
"closed, otherwise a blank page will open so that you can start a new file."
msgstr ""
"Ef kveikt er á þessu lokast forritið þegar síðustu skránni sem verið er að "
"breyta er lokað, annars opnast auð síða svo þú getir hafist handa í nýrri "
"skrá."

#. i18n: ectx: property (text), widget (QCheckBox, modCloseAfterLast)
#: lib/ui/sessionconfigwidget.ui:101
#, kde-format
msgid "Close the application entirely when the last file is closed"
msgstr "Loka forritinu alveg þegar síðustu skránni er lokað"

#. i18n: ectx: property (text), widget (QCheckBox, winClosesDocuments)
#: lib/ui/sessionconfigwidget.ui:108
#, kde-format
msgid "Close documents with the window they belong to"
msgstr "Loka skjölum með glugganum sem þau tilheyra"

#. i18n: ectx: property (title), widget (QGroupBox, gbElements)
#: lib/ui/sessionconfigwidget.ui:118
#, kde-format
msgid "Session Elements"
msgstr "Setueiningar"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/ui/sessionconfigwidget.ui:124
#, kde-format
msgid ""
"The session contains the list of open documents, recently opened files list, "
"bookmarks, cursor position etc. When the session is loaded all elements are "
"restored."
msgstr ""
"Setan inniheldur lista yfir opin skjöl, yfir skjöl sem voru opnuð nýlega, "
"bókamerki, bendilsstöðu, o.s.frv. Þegar setunni er hlaðið inn eru allar "
"einingar hennar opnaðar aftur."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lib/ui/sessionconfigwidget.ui:136
#, kde-format
msgid "Maximum number of entries in recent file list:"
msgstr "Hámarksfjöldi færslna í lista yfir nýlega opnaðar skrár:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, restoreVC)
#: lib/ui/sessionconfigwidget.ui:164
#, kde-format
msgid ""
"Check this if you want all your views and frames restored each time you open "
"the application."
msgstr ""
"Veldu þetta ef þú vilt halda sömu uppsetningu gluggahluta og ramma í hvert "
"skipti sem þú opnar forritið."

#. i18n: ectx: property (text), widget (QCheckBox, restoreVC)
#: lib/ui/sessionconfigwidget.ui:167
#, kde-format
msgid "Include &window configuration"
msgstr "Taka með grunnstillingar &glugga"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, saveMetaInfos)
#: lib/ui/sessionconfigwidget.ui:177
#, kde-format
msgid ""
"Check this if you want document configuration like for example bookmarks to "
"be saved past editor sessions. The configuration will be restored if the "
"document has not changed when reopened."
msgstr ""
"Smelltu hér ef þú vilt að grunnstillingar skjala, t.d. bókamerki, séu "
"vistuðog haldist þó að ritilssetunni sé lokað. Grunnstillingarnar verða "
"endurheimtar ef skjalinu er ekki breytt þegar það er opnað aftur."

#. i18n: ectx: property (title), widget (QGroupBox, saveMetaInfos)
#: lib/ui/sessionconfigwidget.ui:180
#, kde-format
msgid "Keep &meta-information past sessions"
msgstr "Halda &lýsigögnum yfir setur"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: lib/ui/sessionconfigwidget.ui:191
#, kde-format
msgid "Delete unused meta-information after:"
msgstr "Eyða ónotuðum lýsigögnum eftir:"

#: lib/welcomeview/welcomeview.cpp:56
#, kde-format
msgid "Welcome to %1"
msgstr "Velkomin í %1"

#: lib/welcomeview/welcomeview.cpp:60
#, kde-format
msgid "Recent Documents and Projects"
msgstr "Nýleg skjöl og verkefni"

#: lib/welcomeview/welcomeview.cpp:60
#, kde-format
msgid "Recent Documents"
msgstr "Nýleg skjöl"

#: lib/welcomeview/welcomeview.cpp:63
#, kde-format
msgid "No recent documents or projects"
msgstr "Engin nýleg skjöl eða verkefni"

#: lib/welcomeview/welcomeview.cpp:63
#, kde-format
msgid "No recent documents"
msgstr "Engin nýleg skjöl"

#: lib/welcomeview/welcomeview.cpp:116
#, kde-format
msgid "No saved sessions"
msgstr "Engar vistaðar setur"

#: lib/welcomeview/welcomeview.cpp:246
#, kde-format
msgid "Open Selected Files..."
msgstr "Opna valdar skrár..."

#: lib/welcomeview/welcomeview.cpp:259
#, kde-format
msgid "Copy &Location"
msgstr "Afrita s&taðsetningu"

#: lib/welcomeview/welcomeview.cpp:274
#, kde-format
msgid "&Remove"
msgstr "&Fjarlægja"

#. i18n: ectx: property (windowTitle), widget (QScrollArea, WelcomeView)
#: lib/welcomeview/welcomeview.ui:17
#, kde-format
msgid "Welcome"
msgstr "Velkomin"

#. i18n: ectx: property (text), widget (QPushButton, buttonNewFile)
#: lib/welcomeview/welcomeview.ui:179
#, kde-format
msgid "New File"
msgstr "Ný skrá "

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenFolder)
#: lib/welcomeview/welcomeview.ui:186
#, kde-format
msgid "Open Folder..."
msgstr "Opna möppu..."

#. i18n: ectx: property (text), widget (QLabel, labelRecentItems)
#: lib/welcomeview/welcomeview.ui:193
#, kde-format
msgid "Recent Files"
msgstr "Nýlegar skrár"

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenFile)
#: lib/welcomeview/welcomeview.ui:203
#, kde-format
msgid "Open File..."
msgstr "Opna skrá..."

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClearRecentItems)
#: lib/welcomeview/welcomeview.ui:242
#, kde-format
msgid "Clear Recent Files"
msgstr "Hreinsa nýlegar skrár"

#. i18n: ectx: property (text), widget (QLabel, labelHelp)
#: lib/welcomeview/welcomeview.ui:270
#, kde-format
msgid "Help"
msgstr "Hjálp"

#. i18n: ectx: property (text), widget (KUrlLabel, labelHomepage)
#: lib/welcomeview/welcomeview.ui:280
#, kde-format
msgid "Visit homepage"
msgstr "Skoða heimasíðu"

#. i18n: ectx: property (text), widget (KUrlLabel, labelContribute)
#: lib/welcomeview/welcomeview.ui:293
#, kde-format
msgid "Get involved"
msgstr "Taka þátt"

#. i18n: ectx: property (text), widget (KUrlLabel, labelHandbook)
#: lib/welcomeview/welcomeview.ui:306
#, kde-format
msgid "Read handbook"
msgstr "Lesa handbókina"

#. i18n: ectx: property (text), widget (QLabel, labelSavedSessions)
#: lib/welcomeview/welcomeview.ui:353
#, kde-format
msgid "Saved Sessions"
msgstr "Vistaðar setur"

#. i18n: ectx: property (text), widget (QPushButton, buttonManageSessions)
#: lib/welcomeview/welcomeview.ui:389
#, kde-format
msgid "Manage Sessions..."
msgstr "Umsjón með setum..."

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxShowForNewWindow)
#: lib/welcomeview/welcomeview.ui:442
#, kde-format
msgid "Show welcome page for new window"
msgstr "Sýna upphafssíðu í nýjum gluggum"

#~ msgid "Quick Open Search (configure via context menu)"
#~ msgstr "Flýtiopnunarleit (grunnstillt í samhengisvalmynd)"

#~ msgid "Show for new window"
#~ msgstr "Sýna í nýjum glugga"

#~ msgid ""
#~ "Internal error: there is more than one instance open for a given session."
#~ msgstr "Innri villa: fleiri en eitt tilvik er opið fyrir tilgreinda setu."

#, fuzzy
#~ msgid "Ignoring amount of white space changed, the files are identical."
#~ msgstr "Fyrir utan orðabil eru skrárnar eins."

#, fuzzy
#~ msgid "Diff Output"
#~ msgstr "Diff úttak"

#, fuzzy
#~ msgid "Save"
#~ msgstr "Vist&a sem..."

#~ msgid "&Other..."
#~ msgstr "&Annað..."

#, fuzzy
#~| msgid "Create a new Kate view (a new window with the same document list)."
#~ msgid "Open new window with fresh untitled document"
#~ msgstr "Búa til nýja Kate sýn (Nýr gluggi með sama skjalalista)."

#, fuzzy
#~| msgid "Close the current document."
#~ msgid "No recent files"
#~ msgstr "Loka núverandi skrá."

#, fuzzy
#~| msgid "Location"
#~ msgid "&Copy Location"
#~ msgstr "Staðsetning"

#, fuzzy
#~| msgid "Close Document"
#~ msgctxt "on welcome screen"
#~ msgid "New Document"
#~ msgstr "Loka skjali"

#, fuzzy
#~ msgctxt "on welcome screen"
#~ msgid "Open Document..."
#~ msgstr "Opin skjöl"

#, fuzzy
#~| msgid "Clos&e All"
#~ msgctxt "on welcome screen (recent document list)"
#~ msgid "Forget All"
#~ msgstr "Loka &öllum"

#~ msgid "Make Non-Persistent"
#~ msgstr "Gera ófast"

#~ msgid "Make Persistent"
#~ msgstr "Gera fast"

#, fuzzy
#~| msgid "Filename"
#~ msgid "Copy File &Path"
#~ msgstr "Skráarheiti"

#, fuzzy
#~ msgid ""
#~ "The supposedly temporary file %1 has been modified. Do you want to delete "
#~ "it anyway?"
#~ msgstr "Bráðabirgðaskránni %1 hefur verið breytt. Viltu samt eyða henni?"

#~ msgid "Delete File?"
#~ msgstr "Eyða skrá?"

#, fuzzy
#~| msgid "Open Session"
#~ msgid "&Quick Open Session"
#~ msgstr "Opna setu"

#, fuzzy
#~| msgid "Start Kate with a given session"
#~ msgid "Start Kate with a new session, implies '-n' (deprecated)."
#~ msgstr "Ræsa Kate með völdu setunni"

#~ msgid "Wa&rn about files modified by foreign processes"
#~ msgstr "Gefa út &viðvörun þegar skrám eru breytt af öðrum forritum"

#, fuzzy
#~| msgid "Application '%1' not found!"
#~ msgid "Application '%1' not found."
#~ msgstr "Forritið '%1' fannst ekki!"

#, fuzzy
#~ msgid "Application not found"
#~ msgstr "Forrit fannst ekki!"

#, fuzzy
#~| msgid "Filename"
#~ msgid "Filter By Path"
#~ msgstr "Skráarheiti"

#, fuzzy
#~| msgid "Open Session"
#~ msgid "Quick Open Search"
#~ msgstr "Opna setu"

#, fuzzy
#~ msgid "&Match Mode:"
#~ msgstr "&Ný"

#, fuzzy
#~| msgid "Filename"
#~ msgid "Filepath"
#~ msgstr "Skráarheiti"

#, fuzzy
#~ msgid "&List Mode:"
#~ msgstr "&Ný"

#~ msgid "General"
#~ msgstr "Almennt"

#~ msgid "General Options"
#~ msgstr "Almennar stillingar"

#, fuzzy
#~ msgid "Editor Component"
#~ msgstr "Veldu ritilhluta"

#, fuzzy
#~ msgid "Editor Component Options"
#~ msgstr "Veldu ritilhluta"

#, fuzzy
#~| msgid "Behavior on Application Startup"
#~ msgid "Behaviour on Application Startup"
#~ msgstr "Hegðun við ræsingu forrits"

#, fuzzy
#~ msgid "&About Editor Component"
#~ msgstr "Veldu ritilhluta"

#~ msgctxt "Menu entry Session->New"
#~ msgid "&New"
#~ msgstr "&Ný"

#, fuzzy
#~ msgid ""
#~ "A file named \"%1\" already exists. Are you sure you want to overwrite it?"
#~ msgstr ""
#~ "Skrá með nafninu \"%1\" er þegar til. Ertu viss um að þú viljir skrifa "
#~ "yfir hana?"

#, fuzzy
#~| msgid "Delete File?"
#~ msgid "Overwrite File?"
#~ msgstr "Eyða skrá?"

#, fuzzy
#~| msgid "&Rename..."
#~ msgctxt "@action:inmenu"
#~ msgid "Rename File..."
#~ msgstr "Endu&rnefna..."

#, fuzzy
#~ msgctxt "@title:window"
#~ msgid "Confirmation"
#~ msgstr "Stilla"

#, fuzzy
#~| msgid "Close the current document."
#~ msgid "C&lose Current Document"
#~ msgstr "Loka núverandi skrá."

#, fuzzy
#~ msgid "Errors/Warnings while opening documents"
#~ msgstr "Villur/Aðvaranir þegar skjöl eru opnuð"

#, fuzzy
#~| msgid "No session selected to open."
#~ msgid "Clone session settings"
#~ msgstr "Engin seta valinn til að opna."

#, fuzzy
#~| msgid "Elements of Sessions"
#~ msgid "Delete this session"
#~ msgstr "Eigindi seta"

#~ msgid "&Always use this choice"
#~ msgstr "&Alltaf nota þetta val"

#~ msgid "Missing Session Name"
#~ msgstr "Vantar nafn á setu"

#, fuzzy
#~ msgid ""
#~ "The session could not be renamed to \"%1\", there already exists another "
#~ "session with the same name"
#~ msgstr ""
#~ "Ekki var hægt að endurnefna setuna sem \"%1\", það er þegar til seta með "
#~ "sama heiti"

#~ msgid "Specify New Name for Current Session"
#~ msgstr "Tilgreindu nýtt nafn á núverandi setu"

#~ msgid "Developer & Highlight wizard"
#~ msgstr "Þróunar og litunarálfur"

#, fuzzy
#~| msgid "Highlighting for Scheme"
#~ msgid "&Highlight Tab"
#~ msgstr "Litun fyir Scheme"

#~ msgid "All documents written to disk"
#~ msgstr "Öll skjöl skrifuð á disk"

#~ msgid "Document written to disk"
#~ msgstr "Skjal skrifað á disk"

#, fuzzy
#~ msgid ""
#~ "A KDE text-editor component could not be found.\n"
#~ "Please check your KDE installation."
#~ msgstr ""
#~ "Hluti forrita KDE textaritilsins fannst ekki;\n"
#~ "Athugið KDE uppsetninguna."

#~ msgid "This shows useful tips on the use of this application."
#~ msgstr "Sýnir nytsamar vísbendingar um notkun þessa forrits."

#~ msgid "No Session Selected"
#~ msgstr "Engin seta valin"

#, fuzzy
#~| msgid "No session selected to open."
#~ msgid "No session selected to copy."
#~ msgstr "Engin seta valinn til að opna."

#, fuzzy
#~ msgid "Use selected session as template"
#~ msgstr "Nota valda setu sem forsnið"

#, fuzzy
#~| msgid "Document Name"
#~ msgid "Show Document Name"
#~ msgstr "Skjalanafni"

#~ msgid " Line: %1 Col: %2 "
#~ msgstr " Lína: %1 Dálkur: %2"

#, fuzzy
#~| msgid " INS "
#~ msgid " LINE "
#~ msgstr " INS "

#~ msgid " INS "
#~ msgstr " INS "

#, fuzzy
#~| msgid " Line: %1 Col: %2 "
#~ msgid " Line: %1 of %2 Col: %3 "
#~ msgstr " Lína: %1 Dálkur: %2"

#, fuzzy
#~| msgid " BLK "
#~ msgid " BLOCK "
#~ msgstr " BLK "

#~ msgid "Document Name"
#~ msgstr "Skjalanafni"

#, fuzzy
#~| msgid "Document Name"
#~ msgid "Sort by Document Name"
#~ msgstr "Skjalanafni"

#, fuzzy
#~| msgid "Document List"
#~ msgid "Document Path"
#~ msgstr "Skjalalisti"

#, fuzzy
#~| msgid "Opening Order"
#~ msgid "Sort by Opening Order"
#~ msgstr "Opnunarröð"

#, fuzzy
#~| msgid "Open W&ith"
#~ msgid "Open With"
#~ msgstr "O&pna með"

#, fuzzy
#~ msgid "View Mode"
#~ msgstr "Skoðunarhamur"

#, fuzzy
#~| msgid "Sort &By"
#~ msgid "Sort By"
#~ msgstr "&Flokka eftir"

#~ msgid "Background Shading"
#~ msgstr "Bakgrunns skygging"

#~ msgid "&Viewed documents' shade:"
#~ msgstr "&Skuggi á skoðuð skjöl:"

#~ msgid "&Modified documents' shade:"
#~ msgstr "Skuggi á &breytt skjöl:"

#~ msgid "&Sort by:"
#~ msgstr "&Flokka eftir:"

#, fuzzy
#~ msgid "Url"
#~ msgstr "Slóð"

#, fuzzy
#~| msgid "Tool &Views"
#~ msgid "Tree View"
#~ msgstr "&Tólasýn"

#~ msgid ""
#~ "When background shading is enabled, documents that have been viewed or "
#~ "edited within the current session will have a shaded background. The most "
#~ "recent documents have the strongest shade."
#~ msgstr ""
#~ "Þegar bakgrunns skygging er virkjuð, munu skjöl sem hafa verið skoðuð eða "
#~ "breytt í núverandi setu fá skyggðan bakgrunn. Nýlegustu skjölin fá "
#~ "sterkustu skygginguna."

#~ msgid "Set the color for shading viewed documents."
#~ msgstr "Veldu skuggalitinn fyrir skoðuð skjöl."

#~ msgid ""
#~ "Set the color for modified documents. This color is blended into the "
#~ "color for viewed files. The most recently edited documents get most of "
#~ "this color."
#~ msgstr ""
#~ "Settu litinn fyrir breytt skjöl. Þessum lit er blandað saman við litinn "
#~ "frá skoðuðum skrám. Nýlega breytt skjöl fá mest af þessum lit."

#, fuzzy
#~| msgid "Document Name"
#~ msgid "Document Tree"
#~ msgstr "Skjalanafni"

#, fuzzy
#~| msgid "Close Document"
#~ msgid "Configure Documents"
#~ msgstr "Loka skjali"

#~ msgid ""
#~ "<p>Kate comes with a nice set of plugins, providing simple\n"
#~ "and advanced features of all sorts.</p>\n"
#~ "<p>You can enable/disable plugins to suit your needs in the configuration "
#~ "dialog,\n"
#~ "choose <strong>Settings -&gt;configure</strong> to launch that.</p>\n"
#~ msgstr ""
#~ "<p>Kate kemur með gott sett af íforritum\n"
#~ "sem geta hjálpað þér á ýmsan hátt. </p>\n"
#~ "<p>Þú getur virkjað þessi íforrit að þínum óskum\n"
#~ " í uppsetningarvalmyndinni\n"
#~ "veldu <strong>Stillingar -&gt;Stilla</strong> til að ræsa hana.</p>\n"

#~ msgid ""
#~ "<p>You can swap the characters on each side of the cursor just by "
#~ "pressing\n"
#~ "<strong>Ctrl+T</strong></p>\n"
#~ msgstr ""
#~ "<p>Þú getur víxlað stöfunum sitthvorum megin við bendilinn með því einu "
#~ "að ýta á <strong>Ctrl+T</strong></p>\n"

#~ msgid ""
#~ "<p>You can export the current document as a HTML file, including\n"
#~ "syntax highlighting.</p>\n"
#~ "<p>Just choose <strong>File -&gt; Export -&gt; HTML...</strong></p>\n"
#~ msgstr ""
#~ "<p>Þú getur flutt núverandi skjá út sem HTML skrá, setningalitun\n"
#~ "fylgir einnig með,</p>\n"
#~ "<p>Veldu <strong>Skrá -&gt; Flytja út -&gt; HTML...</strong></p>\n"

#, fuzzy
#~| msgid ""
#~| "<p>You can split the Kate editor as many times as you like and\n"
#~| "in either direction. Each frame has its own status bar and\n"
#~| "can display any open document.</p>\n"
#~| "<p>Just choose <br><strong>View -&gt; Split [ Horizontal | Vertical ]</"
#~| "strong></p>\n"
#~ msgid ""
#~ "<p>You can split the Kate editor as many times as you like and\n"
#~ "in either direction. Each frame has its own status bar and\n"
#~ "can display any open document.</p>\n"
#~ "<p>Just choose <br><strong>View -&gt; Split View -&gt; Split [ Horizontal "
#~ "| Vertical ]</strong></p>\n"
#~ msgstr ""
#~ "<p>Þú getur klofið glugga ritilsins eins oft og þig lystir og\n"
#~ "í hvaða átt sem er. Hver rammi hefur sína stöðuslá og getur\n"
#~ "birt hvaða opið skjal sem er,</p> <p>Veldu <br><strong>Sýn -&gt; Kljúfa "
#~ "[ Lárétt | Lóðrétt ]</strong></p>\n"

#~ msgid ""
#~ "<p>Kate has a built-in terminal emulator, just click on <strong>\"Terminal"
#~ "\"</strong> at\n"
#~ "the bottom to show or hide it as you desire.</p>\n"
#~ msgstr ""
#~ "<p>Kate hefur innbyggðan skjáhermi, ýttu á <strong>\"Skjáhermir\"</"
#~ "strong> neðst\n"
#~ "til að sýna hann eða fela.</p>\n"

#~ msgid ""
#~ "<p>Kate can highlight the current line with a\n"
#~ "<table bgcolor=\"yellow\" border=\"0\" cellspacing=\"0\" cellpadding="
#~ "\"0\" width=\"100%\"><tr><td>different\n"
#~ "background color.<strong>|</strong></td></tr></table></p>\n"
#~ "<p>You can set the color in the <em>Colors</em> page of the "
#~ "configuration\n"
#~ "dialog.</p>\n"
#~ msgstr ""
#~ "<p>Kate getur litað línuna með \n"
#~ "<table bgcolor=\"yellow\" border=\"0\" cellspacing=\"0\" cellpadding="
#~ "\"0\" width=\"100%\"><tr><td>mismunandi\n"
#~ "bakgrunni.<strong>|</strong></td></tr></table></p>\n"
#~ "<p>Þú getur stillt litina í <em>Litir</em> í stillingarglugganum.</p>\n"

#~ msgid ""
#~ "<p>You can open the currently edited file in any other application from "
#~ "within\n"
#~ "Kate.</p>\n"
#~ "<p>Choose <strong>File -&gt; Open With</strong> for the list of programs\n"
#~ "configured\n"
#~ "for the document type. There is also an option <strong>Other...</strong> "
#~ "to\n"
#~ "choose any application on your system.</p>\n"
#~ msgstr ""
#~ "<p>Þú getur opnað skrána sem þú ert að vinna með í öðru forriti innan úr "
#~ "Kate.</p> <p>Veldu <strong>Skrá -&gt; Opna með</strong> til að fá lista "
#~ "af\n"
#~ "forritum\n"
#~ "sem eru skilgreind fyrir viðkomandi skráartegund. Þú getur einnig valið\n"
#~ "<strong>Annað...</strong> til að velja hvaða forrit sem er á þínni vél.</"
#~ "p>\n"

#, fuzzy
#~| msgid ""
#~| "<p>You can configure the editor to always display the line numbers and/"
#~| "or\n"
#~| "bookmark panes when started from the <strong>View Defaults</strong> page "
#~| "of the\n"
#~| "configuration dialog.</p>\n"
#~ msgid ""
#~ "<p>You can configure the editor to always display the line numbers and/"
#~ "or\n"
#~ "bookmark panes when started from the <strong>Appearance</strong> page of "
#~ "the\n"
#~ "configuration dialog.</p>\n"
#~ msgstr ""
#~ "<p>Þú getur stillt ritilinn til að sína línunúmer og/eða bókamerkja "
#~ "spássíur þegar hann er ræstur. Þessar stillingar velur þú í "
#~ "<strong>Sjáfgefið</strong> í stillingaglugganum</p>\n"

#, fuzzy
#~| msgid ""
#~| "<p>You can download new or updated <em>Syntax highlight definitions</em> "
#~| "from\n"
#~| "the <strong>Highlighting</strong> page in the configuration dialog.</p>\n"
#~| "<p>Just click the <em>Download...</em> button on the <em>Open/Save -&gt; "
#~| "Modes & Filetypes</em>\n"
#~| "tab (You have to be online, of course...).</p>\n"
#~ msgid ""
#~ "<p>You can download new or updated <em>Syntax highlight definitions</em> "
#~ "from\n"
#~ "the <strong>Open/Save</strong> page in the configuration dialog.</p>\n"
#~ "<p>Just click the <em>Download...</em> button on the <em>Open/Save -&gt; "
#~ "Modes &amp; Filetypes</em>\n"
#~ "tab (You have to be online, of course...).</p>\n"
#~ msgstr ""
#~ "<p>Þú getur sótt nýjar eða uppfærðar <em>Málfræðilitanir</em> frá \n"
#~ "<strong>Litunar</strong> valmyndinni í stillingaglugganum.</p>\n"
#~ "<p>Smelltu á <em>Hlaða niður...<em> undir flipanum <em>Litunarhamir</em>\n"
#~ "(Þú verður að sjálfsögðu að vera tengd(ur) við netið....)</p>\n"

#~ msgid ""
#~ "<p>You can cycle through all open documents by pressing <strong>Alt+Left</"
#~ "strong>\n"
#~ "or <strong>Alt+Right</strong>. The next/previous document will "
#~ "immediately be displayed\n"
#~ "in the active frame.</p>\n"
#~ msgstr ""
#~ "<p>Þú getur flett í gegn um öll opin skjöl með því að ýta á <strong>Alt"
#~ "+Vinstri ör</strong>\n"
#~ "eða <strong>Alt+Hægri ör</strong>. Næsta / fyrra skjal verður sýnt "
#~ "samstundis\n"
#~ "í virka rammanum.</p>\n"

#~ msgid ""
#~ "<p>You can do cool sed-like regular expression replacements using "
#~ "<em>Command Line</em>.</p>\n"
#~ "<p>For example, press <strong>F7</strong> and enter <code>s /oldtext/"
#~ "newtext/g</code>\n"
#~ "to replace &quot;oldtext&quot; with &quot;newtext&quot; throughout the "
#~ "current\n"
#~ "line.</p>\n"
#~ msgstr ""
#~ "<p>Þú getur gert snjallar reglulegar ritvinnsluskipanir með því að nota "
#~ "<em>skipanalínu</em>.</p>\n"
#~ "<p>Til dæmis getur þú ýtt á <strong>F7</strong> og slegið inn <code>s/"
#~ "gamalt/nýtt/g</code> \n"
#~ "til að víxla &quot;gamalt&quot; með &quot;nýtt&quot; allstaðar í línunni."
#~ "</p>\n"

#~ msgid ""
#~ "<p>You can repeat your last search by just pressing <strong>F3</strong>, "
#~ "or\n"
#~ "<strong>Shift+F3</strong> if you want to search backwards.</p>\n"
#~ msgstr ""
#~ "<p>Þú getur endurtekið síðustu leit með því að ýta á <strong>F3</"
#~ "strong>, \n"
#~ "eða <strong>Shift+F3</strong> ef þú vilt leita afturábak.</p>\n"

#, fuzzy
#~| msgid ""
#~| "<p>You can filter the files displayed in the <em>File Selector</em> tool "
#~| "view.\n"
#~| "</p>\n"
#~| "<p>Simply enter your filter in the filter entry at the bottom, for "
#~| "example:\n"
#~| "<code>*.html *.php</code> if you only want to see HTML and PHP files in "
#~| "the\n"
#~| "current folder.</p>\n"
#~| "<p>The File Selector will even remember your filters for you.</strong></"
#~| "p>\n"
#~ msgid ""
#~ "<p>You can filter the files displayed in the <em>Filesystem Browser</em> "
#~ "tool view.\n"
#~ "</p>\n"
#~ "<p>Simply enter your filter in the filter entry at the bottom, for "
#~ "example:\n"
#~ "<code>*.html *.php</code> if you only want to see HTML and PHP files in "
#~ "the\n"
#~ "current folder.</p>\n"
#~ "<p>The Filesystem Browser will even remember your filters for you.</p>\n"
#~ msgstr ""
#~ "<p>Þú getur síað skrár sem eru sýndar í <em>Skráarvali</em>Tólasýn. \n"
#~ "</p>\n"
#~ "<p>Sláðu inn síuna þína í neðstu línuna, til dæmis: \n"
#~ "<code>*.html *.php</code> ef þú vilt aðeins sjá HTML og PHP skjöl í "
#~ "núverandi möppu.</p>\n"
#~ "<p>Skráarvalinn mun til og með muna síurnar þínar.</strong></p>\n"

#~ msgid ""
#~ "<p>You can have two views - or even more - of the same document in Kate. "
#~ "Editing\n"
#~ "in either will be reflected in both.</p>\n"
#~ "<p>So if you find yourself scrolling up and down to look at text at the "
#~ "other\n"
#~ "end of a document, just press <strong>Ctrl+Shift+T</strong> to split\n"
#~ "horizontally.</p>\n"
#~ msgstr ""
#~ "<p>Þú getur haft mismunandi sýn - eða jafnvel margar - á sama skjalið í "
#~ "Kate.\n"
#~ "Breytingar verða framkvæmda í báðum gluggunum.</p>\n"
#~ "<p>Svo ef þú ert að fletta upp og niður til að líta á texta á öðrum stað "
#~ "í skjalinu, ýttu þá á <strong>Ctrl+Shift+T</strong> til að\n"
#~ "skipta glugganum lárétt.</p>\n"

#~ msgid ""
#~ "<p>Press <strong>F8</strong> or <strong>Shift+F8</strong> to switch to "
#~ "the\n"
#~ "next/previous frame.</p>\n"
#~ msgstr ""
#~ "<p>Ýttu á <strong>F8</strong> eða <strong>Shift+F8</strong> til að "
#~ "skipta\n"
#~ "á milli næsta/fyrri ramma.</p>\n"

#~ msgctxt "@item:inmenu"
#~ msgid "C++ Source File (GPL)"
#~ msgstr "C++ upprunaskrá (GPL)"

#~ msgctxt "@item:inmenu"
#~ msgid "Source Code"
#~ msgstr "Upprunakóði"

#~ msgctxt "@info:whatsthis"
#~ msgid "A very simple GPL C++ source file"
#~ msgstr "Mjög einföld GPL C++ upprunaskrá"

#~ msgctxt "@info:credit"
#~ msgid "Anders Lund <anders@alweb.dk>"
#~ msgstr "Anders Lund <anders@alweb.dk>"

#~ msgctxt "@item:inmenu"
#~ msgid "C++ Header (GPL)"
#~ msgstr "C++ haus (GPL)"

#~ msgctxt "@info:whatsthis"
#~ msgid "A very simple GPL C++ header file"
#~ msgstr "Mjög einföld GPL C++ haus-skrá (header file)"

#~ msgctxt "@item:inmenu"
#~ msgid "C++ Source File (LGPL)"
#~ msgstr "C++ upprunaskrá (LGPL)"

#~ msgctxt "@info:whatsthis"
#~ msgid "A very simple LGPL C++ source file"
#~ msgstr "Mjög einföld LGPL C++ upprunaskrá"

#~ msgctxt "@item:inmenu"
#~ msgid "C++ Header (LGPL)"
#~ msgstr "C++ haus (LGPL)"

#~ msgctxt "@info:whatsthis"
#~ msgid "A very simple LGPL C++ header file"
#~ msgstr "Mjög einföld LGPL C++ hausaskrá"

#~ msgctxt "@item:inmenu"
#~ msgid "Kate Plugin Docbook Chapter"
#~ msgstr "Kate Docbook kaflagerðaríforrit"

#~ msgctxt "@item:inmenu"
#~ msgid "Documentation"
#~ msgstr "Hjálparskjöl"

#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "This creates a suitable beginning of a docbook chapter for a Kate plugin."
#~ msgstr ""
#~ "Þetta býr til hentuga byrjun á kafla í handbók (Docbook) fyrir Kate "
#~ "íforrit."

#~ msgctxt "@item:inmenu"
#~ msgid "HTML 4.01 Strict Document"
#~ msgstr "HTML 4.01 Strict skjal"

#~ msgctxt "@item:inmenu"
#~ msgid "Internet"
#~ msgstr "Internet"

#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "This will create a very basic HTML file with the HTML 4.01 strict DTD."
#~ msgstr ""
#~ "Þetta mun búa til mjög einfalda HTML skrá út frá HTML 4.01 strict DTD."

#~ msgctxt "@item:inmenu"
#~ msgid "Kate Highlight Definition"
#~ msgstr "Skilgreiningar á textalitun fyrir Kate"

#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "This template will create the basics of a kate highlight definition file."
#~ msgstr "Þetta forsnið leggur grunn að litunarskilgreiningaskrá fyrir Kate."

#~ msgctxt "@info:credit"
#~ msgid "Dominik Haumann <dhdev@gmx.de>"
#~ msgstr "Dominik Haumann <dhdev@gmx.de>"

#, fuzzy
#~| msgid "Location"
#~ msgid "Action:"
#~ msgstr "Staðsetning"

#, fuzzy
#~| msgid "Name"
#~ msgid "Name:"
#~ msgstr "Nafn"

#, fuzzy
#~| msgid "Plugin Manager"
#~ msgid "Manager"
#~ msgstr "Umsjón íforrita"

#, fuzzy
#~| msgid "Plugins"
#~ msgid "Reload Plugins"
#~ msgstr "Íforrit"

#, fuzzy
#~| msgid "Plugins"
#~ msgid "Python Plugins"
#~ msgstr "Íforrit"

#, fuzzy
#~| msgctxt "@item:inmenu"
#~| msgid "Documentation"
#~ msgid "Documentation"
#~ msgstr "Hjálparskjöl"

#, fuzzy
#~ msgid "Pattern Model"
#~ msgstr "Matteo Merli"

#, fuzzy
#~| msgid "Filename"
#~ msgid "Transform Filenames"
#~ msgstr "Skráarheiti"

#, fuzzy
#~| msgctxt "@item:inmenu"
#~| msgid "Kate Highlight Definition"
#~ msgid "Highlight definitions using etags(1):"
#~ msgstr "Skilgreiningar á textalitun fyrir Kate"

#, fuzzy
#~| msgid "&Settings"
#~ msgid "Settings..."
#~ msgstr "S&tillingar"

#, fuzzy
#~ msgid "Continuation Prompt:"
#~ msgstr "Stilla"

#, fuzzy
#~| msgid "Highlighting for SQL"
#~ msgid "Highlighting"
#~ msgstr "Litun fyrir SQL"

#, fuzzy
#~| msgctxt "@item:inmenu"
#~| msgid "Internet"
#~ msgid "Integer:"
#~ msgstr "Internet"

#, fuzzy
#~| msgid "&Help"
#~ msgid "Help:"
#~ msgstr "&Hjálp"

#, fuzzy
#~| msgid "Location"
#~ msgid "Exception:"
#~ msgstr "Staðsetning"

#, fuzzy
#~ msgid "ConfigWidget"
#~ msgstr "Stilla"

#, fuzzy
#~| msgid "&View Difference"
#~ msgid "Reference"
#~ msgstr "S&já muninn"

#, fuzzy
#~| msgid "Name"
#~ msgid "Full Name:"
#~ msgstr "Nafn"

#~ msgid ""
#~ "<p>You can drag the Tool views (<em>File List</em> and <em>File Selector</"
#~ "em>)\n"
#~ "to any side that you want them in Kate, or stack them, or even tear them "
#~ "off the\n"
#~ "main window.</p>\n"
#~ msgstr ""
#~ "<p>Þú getur dregið Tólin (<em>Skráarlista></em> og <em>Skráarval</em>)\n"
#~ "á allar hliðar Kate, staflað þeim eða jafnvel rifið þær af aðalglugganum."
#~ "</p>\n"

#~ msgid "&Save Selected"
#~ msgstr "Vi&sta valið"

#~ msgid ""
#~ "Removes the modified flag from the selected documents and closes the "
#~ "dialog if there are no more unhandled documents."
#~ msgstr ""
#~ "Fjarlægir merkið um að skjalinu hafi verið breytt og lokar glugganum ef "
#~ "það eru ekki önnur ómeðhöndluð skjöl."

#~ msgid ""
#~ "Reloads the selected documents from disk and closes the dialog if there "
#~ "are no more unhandled documents."
#~ msgstr ""
#~ "Endurles valin skjöl frá disknum og lokar glugganum ef það eru ekki önnur "
#~ "ómeðhöndluð skjöl."

#, fuzzy
#~| msgid "Create a new document"
#~ msgid "Cannot go to the document"
#~ msgstr "Búa til nýja skrá"

#, fuzzy
#~ msgid "Configure Tree View"
#~ msgstr "Stilla"
